UTEMerchant/App.xaml

<Application x:Class="UTEMerchant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UTEMerchant"
             StartupUri="WinPurschasingInterface.xaml">
    <Application.Resources>
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <!--Images-->
        <ImageSource x:Key="DashIcon">/UTEMerchant;component/Resources/Icons/Dash Icon.png</ImageSource>
        <ImageSource x:Key="HeartIcon">/UTEMerchant;component/Resources/Icons/Heart Icon.ico</ImageSource>
        <ImageSource x:Key="ShoppingCartIcon">/UTEMerchant;component/Resources/Icons/Shopping Cart Icon.ico</ImageSource>
        <ImageSource x:Key="SearchIcon">/UTEMerchant;component/Resources/Icons/Search Icon.ico</ImageSource>
        <ImageSource x:Key="XIcon">/UTEMerchant;component/Resources/Icons/X Icon.ico</ImageSource>
        <!--Font Families-->
        <FontFamily x:Key="NuWorld4">/UTEMerchant;component/Resources/Fonts/Nu World/Nuworld4.ttf#Nu World</FontFamily>
        <FontFamily x:Key="NuWorldTight4">/UTEMerchant;component/Resources/Fonts/Nu World/NuworldTight4.ttf#Nu World Tight</FontFamily>
        <FontFamily x:Key="SpaceGroteskBold">/UTEMerchant;component/Resources/Fonts/Space Grotesk/static/SpaceGrotesk-Bold.ttf#Space Grotesk</FontFamily>

        <ControlTemplate x:Key="NoGlowingBorder" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ResourceDictionary x:Key="handy">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
