UTEMerchant/App.xaml

<Application x:Class="UTEMerchant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UTEMerchant"
             StartupUri="WinLogin.xaml">
    <Application.Resources>
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <!--Images-->
        <ImageSource x:Key="DashIcon">/UTEMerchant;component/Resources/Icons/Dash Icon.png</ImageSource>
        <ImageSource x:Key="HeartIcon">/UTEMerchant;component/Resources/Icons/Heart Icon.ico</ImageSource>
        <ImageSource x:Key="ShoppingCartIcon">/UTEMerchant;component/Resources/Icons/Shopping Cart Icon.ico</ImageSource>
        <ImageSource x:Key="SearchIcon">/UTEMerchant;component/Resources/Icons/Search Icon.ico</ImageSource>
        <ImageSource x:Key="XIcon">/UTEMerchant;component/Resources/Icons/X Icon.ico</ImageSource>
        <!--Font Families-->
        <FontFamily x:Key="NuWorld4">/UTEMerchant;component/Resources/Fonts/Nu World/Nuworld4.ttf#Nu World</FontFamily>
        <FontFamily x:Key="NuWorldTight4">/UTEMerchant;component/Resources/Fonts/Nu World/NuworldTight4.ttf#Nu World Tight</FontFamily>
        <FontFamily x:Key="SpaceGroteskBold">/UTEMerchant;component/Resources/Fonts/Space Grotesk/static/SpaceGrotesk-Bold.ttf#Space Grotesk</FontFamily>

        <ControlTemplate x:Key="NoGlowingBorder" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ResourceDictionary x:Key="handy">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="#3AB19B"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#49b7A3" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                              
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685"/>

                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Close" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBlockTransform" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
