UTEMerchant/UC_AddressBox.xaml

<UserControl x:Class="UTEMerchant.UC_AddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock x:Name="tbRecipientName"
                       Text="AnhTu"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="17"/>
            <Line Y2="30"
                  Stroke="Black"
                  VerticalAlignment="Center"
                  StrokeThickness="2"
                  Margin="10,0"/>
            <TextBlock x:Name="tbRecipientPhone"
                       Text="0123456789"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="17"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   x:Name="tbStreetAddress"
                   Text="123 Nguyen Trai"
                   FontWeight="Light"
                   FontSize="14"
                   Margin="10"/>
        <TextBlock Grid.Row="2"
                   x:Name="tbDivision"
                   Text="Ward Cau Kho, District 1, Ho Chi Minh City"
                   FontWeight="Light"
                   FontSize="14"
                   Margin="10"/>
        <Label Grid.Row="3"
               x:Name="lblPhone"
               Content="Default"
               Foreground="Red"
               BorderBrush="Red"
               BorderThickness="2"
               HorizontalAlignment="Left"
               FontWeight="Light"
               FontSize="10"
               Margin="10"
               Visibility="Collapsed"/>

    </Grid>
</UserControl>