UTEMerchant/UC_DeliveryUI.xaml

<UserControl x:Class="UTEMerchant.UC_DeliveryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="svDeliveryStatus"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="wpDeliveryStatus">
                <StackPanel x:Name="spDeliveryStatus" 
                        Orientation="Horizontal"
                        Height="{Binding ElementName=wpDeliveryStatus, Path=ActualHeight}">
                    <RadioButton x:Name="rbPending"
                             Content="Pending"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             Background="Transparent"
                             Width="325"                             
                             Style="{StaticResource UnderlineStyle}"
                             GroupName="DeliveryStatus" Checked="rbPending_Checked"/>
                    <RadioButton x:Name="rbDelivering"
                             Content="Delivering"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             Background="Transparent"
                             Width="325"
                             Style="{StaticResource UnderlineStyle}"
                             GroupName="DeliveryStatus" Checked="rbDelivering_Checked"/>
                    <RadioButton x:Name="rbDelivered"
                             Content="Delivered"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             Background="Transparent"
                             Width="325"
                             Style="{StaticResource UnderlineStyle}"
                             GroupName="DeliveryStatus" Checked="rbDelivered_Checked"/>
                    <RadioButton x:Name="rbCancelled"
                             Content="Cancelled"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             Background="Transparent"
                             Width="325"
                             Style="{StaticResource UnderlineStyle}"
                             GroupName="DeliveryStatus" Checked="rbCancelled_Checked"/>
                </StackPanel>
            </WrapPanel>
            <!--EventTrigger MouseEnter and MouserLeave setting visibility of HorizontalScrollBarVisibility-->
            <ScrollViewer.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svDeliveryStatus"
                                                       Storyboard.TargetProperty="HorizontalScrollBarVisibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Auto</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svDeliveryStatus"
                                                       Storyboard.TargetProperty="HorizontalScrollBarVisibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ScrollViewer.Triggers>
        </ScrollViewer>
        <Grid Grid.Row="1" 
          x:Name="grdSelectedStatusChecking">
            <!--Show Delivering Status-->
            <Grid x:Name="grdDeliveringStatus">

                <ScrollViewer x:Name="svDeliveringStatus"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden"
                              Visibility="Visible">
                    <WrapPanel x:Name="wpDeliveringStatus">
                        <StackPanel x:Name="spDeliveringStatus"
                                    Orientation="Vertical"
                                    Width="{Binding ElementName=wpDeliveringStatusChecking, Path=ActualWidth}">
                            <!--<local:UC_ToReceiveItem/>
                            <local:UC_ToReceiveItem/>
                            <local:UC_ToReceiveItem/>-->
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <!--Show Delivered Status-->
            <Grid x:Name="grdDeliveredStatus">

                <ScrollViewer x:Name="svDeliveredStatus"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden"
                              Visibility="Visible">
                    <WrapPanel x:Name="wpDeliveredStatus">
                        <StackPanel x:Name="spDeliveredStatus"
                                    Orientation="Vertical"
                                    Width="{Binding ElementName=wpDeliveredStatusChecking, Path=ActualWidth}">
                          
                            
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </Grid> 
        </Grid>
    </Grid>
</UserControl>
