UTEMerchant/UC_Delivery.xaml

<UserControl x:Class="UTEMerchant.UC_Delivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignWidth="698" d:DesignHeight="560">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="svDeliveryStatus"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="wpDeliveryStatus">
                <StackPanel x:Name="spDeliveryStatus" 
                            Orientation="Horizontal"
                            Height="{Binding ElementName=wpDeliveryStatus, Path=ActualHeight}">
                    <RadioButton x:Name="rbPending"
                                 Content="Pending"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 Background="Transparent"
                                 Width="200"
                                 Style="{StaticResource UnderlineStyle}"
                                 IsChecked="True"
                                 GroupName="DeliveryStatus"/>
                    <RadioButton x:Name="rbDelivering"
                                 Content="Delivering"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 Background="Transparent"
                                 Width="200"
                                 Style="{StaticResource UnderlineStyle}"
                                 GroupName="DeliveryStatus"/>
                    <RadioButton x:Name="rbDelivered"
                                 Content="Delivered"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 Background="Transparent"
                                 Width="200"
                                 Style="{StaticResource UnderlineStyle}"
                                 GroupName="DeliveryStatus"/>
                    <RadioButton x:Name="rbCancelled"
                                 Content="Cancelled"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="15"
                                 Background="Transparent"
                                 Width="200"
                                 Style="{StaticResource UnderlineStyle}"
                                 GroupName="DeliveryStatus"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="grdSelectedStatusChecking">
                        
        </Grid>
    </Grid>
</UserControl>
