UTEMerchant/UC_DashBoard.xaml

<UserControl x:Class="UTEMerchant.UC_DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:pointState="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"></ColumnDefinition>
            <ColumnDefinition Width="79*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="272*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="475*"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="dpStatisticOverView"
                   VerticalAlignment="Top" 
                   Grid.Row="0"
                   Height="200" 
                   Margin="0,65,0,0"
                   HorizontalAlignment="Center" Width="704"  
                   
                   >
                <Border BorderBrush="#388e3c"
                    Margin="2 0 20 0"
                    Background="White"
                    CornerRadius="10"
                    BorderThickness="2">

                    <StackPanel x:Name="spTotalRevenue"
                        VerticalAlignment="Top"                        
                        Width="150"
                        Height="200"   
                        
                        >
                        <Image Source="\Img\icons8-total-sales-96.png"
                       Height="80"
                       Width="80"
                       />
                        <Label Content="Total"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Black"
                       FontWeight="SemiBold"     
                       Foreground="#388e3c"
                       FontSize="25"
                       />
                        <TextBlock Text="$500"
                                   x:Name="txbTotalValue"
                                   HorizontalAlignment="Center"
                                   FontFamily="Rockwell"
                                   FontWeight="Bold"
                                   Foreground="#47b44c"
                                   FontSize="22"
                           />

                    </StackPanel>


                </Border>

                <Border
                BorderBrush="#bd977c"
                Margin="2 0 20 0"
                CornerRadius="10"
                Background="White"
                BorderThickness="2">

                    <StackPanel x:Name="spTotalProducts" 
                        Width="150"
                        Height="200"
                         
                        >
                        <Image Source="\Img\icons8-product-100.png"
                       Height="80"
                       Width="80"
                       />
                        <Label Content="Products"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Rockwell"
                       FontWeight="Bold"    
                       FontSize="25"
                       Foreground="#bd977c"
                       />
                        <TextBlock Text="50"
                                   x:Name="txbProductsValue"
                                   HorizontalAlignment="Center"
                                   FontFamily="Rockwell"
                                   FontWeight="Bold"   
                                   Foreground="#8a6e5a"
                                   FontSize="22"
                           />

                    </StackPanel>

                </Border>

                <Border                              
                 BorderBrush="#00acea"
                 Margin="2 0 20 0"
                 CornerRadius="10"
                 BorderThickness="2"
                 Background="White"
                >

                    <StackPanel x:Name="spSold"
                        Width="150"
                        Height="200"
                        HorizontalAlignment="Left"

                        
                        >
                        <Image Source="\Img\icons8-sold-64.png"
                       Height="80"
                       Width="80"
                       />
                        <Label Content="Sold"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Black"
                       FontWeight="SemiBold"     
                       FontSize="25"
                       Foreground="#00acea"
                       />
                        <TextBlock Text="12"
                                   x:Name="txbSoldValue"
                                   HorizontalAlignment="Center"
                                   FontFamily="Rockwell"
                                   FontWeight="Bold"   
                                   FontSize="22"
                                   Foreground="#00aaff"
                           />

                    </StackPanel>

                </Border>

                <Border
                BorderBrush="#f2ca00"
                Margin="2 0 20 0"
                CornerRadius="10"
                Background="White"
                BorderThickness="2"
                >

                    <StackPanel x:Name="spAverageRating"                        
                        Width="150"
                        Height="200"
                        HorizontalAlignment="Left"
                        >
                        <Image Source="\Img\icons8-rating-96.png"
                       Height="80"
                       Width="80"
                       />
                        <Label Content="Av.Rating"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Black"
                       FontWeight="SemiBold"    
                       FontSize="25"
                       Foreground="#f2ca00"
                       />
                        <TextBlock Text="4.8"
                                   x:Name="txbAverageRatingnValue"
                                   HorizontalAlignment="Center"
                                   FontFamily="Rockwell"
                                   FontWeight="Bold"  
                                   FontSize="22"
                                   Foreground="#f2ca00"
                           />

                    </StackPanel>

                </Border>

            </DockPanel>
            <DockPanel Grid.Row="1"
                       Margin="100 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       >
                <Label Content="Summary Sales"
                       FontFamily="Segoe UI"
                       FontWeight="SemiBold" 
                       FontSize="20"
                       VerticalAlignment="Center"
                    />
                <Image Source="/Img/icons8-summary-100.png"
                       Height="50"
                       VerticalAlignment="Center"
                       />
            </DockPanel>

            <Border Grid.Row="2"
                    Background="White"
                    CornerRadius="10"
                    BorderThickness="2"
                    Width="800"
                    Height="400"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >

                <lvc:CartesianChart 
                Grid.Row="1" 
                LegendLocation="Right"               
                Width="800"
                Height="400"
                DataContext="{Binding}">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="$ (Dollar)" 
                                      VerticalAlignment="Top"
                                      FontSize="20"
                                      FontWeight="Black"
                                      Values="{Binding DataValues}" 
                                      
                                      Fill="#fe8f74"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month/Year" 
                              FontSize="15"
                              Foreground="Black"
                              FontWeight="Black"
                              Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" 
                              FontSize="15"
                              Foreground="Black"
                              FontWeight="Black"
                              LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Border>
        </Grid>

        <Border Grid.Column="1"
                Margin="10,25,10,25"
                Padding="12"
                Background="White"
                BorderThickness="2"
                CornerRadius="10"
                BorderBrush="White"
                >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="353*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">

                    <Label Content="Recent Feedbacks"
                       FontFamily="Segoe UI Black"
                       FontWeight="SemiBold"    
                       FontSize="25"
                       VerticalAlignment="Top"
                       />
                    <Image Source="/Img/icons8-feedback-96.png"
                           Height="40"
                           Width="50"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           />

                </DockPanel>

                <ScrollViewer x:Name="svListFeedbacks"        
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                        >
                    <StackPanel x:Name="spListFeedBacks">
                        <Image Source="/Img/icons8-nothing-found-80.png"
                               x:Name="imgNotFound"
                               Visibility="Visible"
                               Height="100"
                               Width="100"
                               VerticalAlignment="Center"
                               />
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>

    </Grid>
</UserControl>
