UTEMerchant/UC_DeliveringItemsBox.xaml

<UserControl x:Class="UTEMerchant.UC_DeliveringItemsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d"  d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="brdBox"
                CornerRadius="10"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid x:Name="grdBox">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="LightGray">
                    <DockPanel x:Name="dpShop"
                               Margin="10">
                        <Icon:PackIconMaterial Kind="Store"
                                               VerticalAlignment="Center"
                                               Margin="10 1 8 0"
                                               Width="28" Height="35"/>
                        <TextBlock x:Name="tbShopName"
                                   Text="UTE Merchant"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   FontFamily="Segoe UI Black"
                                   VerticalAlignment="Center"
                                   Padding="10 0 0 0"/>
                    </DockPanel>

                </Border>
                <Border Grid.Row="1"
                        BorderBrush="LightGray">
                    <StackPanel x:Name="spItems">

                    </StackPanel>

                </Border>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,2"
                            Padding="10">
                        <Grid x:Name="grdSummary" 
                              Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       x:Name="tbNumberOfItems"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Text="2 orders"
                                       Loaded="tbNumberOfItems_Loaded"/>
                            <StackPanel Grid.Column="1"
                                        x:Name="spTotal"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock x:Name="tbTotal"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Text="Total: "
                                           HorizontalAlignment="Right"/>
                                <TextBlock x:Name="tbTotalValue"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Text="100$"
                                           Foreground="Red"
                                           HorizontalAlignment="Right"
                                           Loaded="tbTotalValue_Loaded"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button Grid.Row="1" x:Name="btnReceived"
                            Height="55"
                            Width="180"                            
                            Style="{StaticResource OrderButton}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Click="btnReceived_Click"                                         >
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Received" 
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" 
                                       FontFamily="Segoe UI" 
                                       FontSize="20" 
                                       Foreground="White"
                                       Width="88"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
