UTEMerchant/UC_ForgotPasswordStep1.xaml

<UserControl x:Class="UTEMerchant.UC_ForgotPasswordStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <StackPanel>

                <TextBlock Text="Enter email address" FontSize="23" FontWeight="Bold" TextAlignment="Center" Foreground="#ef6621" Margin="0,80,0,20" FontFamily="Segoe UI Black"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 40" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="/Images/Email.png" Height="20" />-->
                        <TextBlock x:Name="textEmail" MouseDown="textUserName_MouseDown" Text="Your email" Style="{StaticResource textHint}" Background="Transparent"  />
                        <TextBox Name="txtEmail" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" FontFamily="Segoe UI"  />
                    </Grid>
                </Border>
                
                <Button Content="Send" Click="Button_Click" Style="{StaticResource button}" Background="#fec959" FontSize="18" FontFamily="Segoe UI" FontWeight="ExtraBold"/>

            </StackPanel>

    </Grid>
</UserControl>
