UTEMerchant/UC_ForgotPasswordStep1.xaml

<UserControl x:Class="UTEMerchant.UC_ForgotPasswordStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

        <TextBlock Text="Enter your email" TextAlignment="Center" Foreground="#363636" FontWeight="SemiBold" FontSize="28" Margin="10 100 0 0"/>
        <Grid HorizontalAlignment="Center" Margin="0,150,0,0" Width="492">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="30.918"/>
                <RowDefinition Height="84.082"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource Text}" Height="21" Margin="60,16,344,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


            <local:UCtextBox Grid.Column="1" Grid.Row="2" Hint="nguyenvana@gmail.com" x:Name="ucEmail" Margin="60,0,72,39"/>


            <Grid Grid.Column="1" Grid.Row="2" Margin="0,49,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEnter"  Content="Enter" Margin="169,45,0,-45" Style="{StaticResource addButton}"
 Click="Button_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
