UTEMerchant/UC_ForgotPasswordStep2.xaml

<UserControl x:Class="UTEMerchant.UC_ForgotPasswordStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <TextBlock Text="Enter the verification code sent to your email" TextAlignment="Center" TextWrapping="Wrap" Foreground="#363636" FontWeight="SemiBold" FontSize="22" Margin="10 100 0 0"/>
        <Grid HorizontalAlignment="Center" Margin="0,150,0,0" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="verification code" Style="{StaticResource Text}" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="123,35,372,0" VerticalAlignment="Top" Height="63"/>


            <local:UCtextBox Grid.Column="1" Grid.Row="1" Hint="1231301 (please check your gmail)" x:Name="ucVerifyCode" Margin="78,35,120,35"/>


            <Grid Grid.Column="1" Grid.Row="8" Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEnter"  Content="Enter" Margin="21,38,0,-38" Style="{StaticResource addButton}"
        Click="Button_Click" HorizontalAlignment="Left" Width="92" Grid.Column="1"/>
                <Button x:Name="btnBack" Content="Back" Margin="0,38,0,-38" Style="{StaticResource addButton}"
        Click="btnBack_Click" Width="92" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
