UTEMerchant/UC_FeedbackForDashBoard.xaml

<UserControl x:Class="UTEMerchant.UC_FeedbackForDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="207*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                <DockPanel>
                    
                <Border                    
                    Width="48" 
                    Height="48" 
                    Padding="3" 
                    Background="Black" 
                    CornerRadius="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="1,0,5,0">
                    <Ellipse  Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgFeedback_ClientAvatar" ImageSource="C:\Users\FPTSHOP\Desktop\Window_Proj_UTEMerchant\UTEMerchant\Img\gamingmouse.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock                    
                    x:Name="txblFeedback_ClientName"
                    Text="Vũ Nguyễn"
                    FontWeight="Bold"
                    FontSize="20"
                    FontFamily="Segoe UI Black"
                    VerticalAlignment="Center"
                    Padding="5 0 0 0 "                            
                />
                <TextBlock
                x:Name="txblFeedback_RateDate"
                Text="13/04/2024"
                FontSize="15"                    
                HorizontalAlignment="Right"
                TextAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                Width="90"
                />
                </DockPanel>
                <local:UC_StarRating x:Name="ucFeedbackStar" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="15,5,0,0"/>
                

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2"           
                >
            <TextBlock
                x:Name="txblFeedBack_Content"
                Text="Sản phẩm dùng rất tốt "
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Padding="0 20 0 20"
                FontFamily="Segoe UI"
                Foreground="black"
                FontWeight="SemiBold" Height="54" Width="780"
                
                />
        </Border>

        <Border Grid.Row="3" Margin="0,11,0,50" BorderThickness="1" BorderBrush="LightGray" CornerRadius="15" Padding="3">
            <Grid Margin="10 0 0 0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFeedback_Item"
                       Source="/Img/iPhone-14-Pro-Max-9907.jpg" 
                       HorizontalAlignment="Left"   
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Stretch="Uniform" Width="50" Height="50"  />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Width="316">
                    <!--Item Name-->
                    <TextBlock                        
                        VerticalAlignment="Center"
                        x:Name="txblFeedback_ItemName"
                        TextWrapping="Wrap"             
                        TextTrimming="None"
                        Text="Iphone 14 Pro Max 512GB"
                        FontFamily="Segoe UI Black"
                        MaxHeight="95" 
                        FontSize="18" Padding="0,0,0,50" Panel.ZIndex="-2" Height="44" />
                    <DockPanel Height="37">

                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="18"
                            FontWeight="Bold"
                            x:Name="txblFeedback_ItemPrice"
                            Text="100$"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            RenderTransformOrigin="0.799,0.479"                                  
                            Width="180" 
                            Padding="1,1,1,1"                
                            Grid.Row="1" Margin="0,0,5,0" />
                    </DockPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
