UTEMerchant/UC_ForgotPasswordStep2.xaml

<UserControl x:Class="UTEMerchant.UC_ForgotPasswordStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            
            <TextBlock Text="Enter verify code" FontSize="23" FontWeight="Bold" TextAlignment="Center" Foreground="#ef6621" Margin="0,80,0,20" FontFamily="Segoe UI Black"/>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 40" CornerRadius="5" Grid.Row="1">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--<Image Source="/Images/Email.png" Height="20" />-->
                    <TextBlock x:Name="textVerifyCode" Text="verify code" MouseDown="textVerifyCode_MouseDown" Style="{StaticResource textHint}" Background="Transparent" Grid.Row="0" />
                    <TextBox Name="txtCode" TextChanged="txtCode_TextChanged" Style="{StaticResource textBox}" FontFamily="Segoe UI"  Grid.Row="0" />
                    
                </Grid>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 0" CornerRadius="5" Grid.Row="1">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Source="/Images/Email.png" Height="20" />-->
                    <TextBlock x:Name="textNewPassword" Text="New Password" MouseDown="textNewPassword_MouseDown" Style="{StaticResource textHint}" Background="Transparent" Grid.Row="0" />
                    <TextBox Name="txtNewPassword" TextChanged="txtNewPassword_TextChanged" Style="{StaticResource textBox}" FontFamily="Segoe UI"  Grid.Row="0" />

                </Grid>
            </Border>
            <Button Content="Enter" Click="Button_Click" Style="{StaticResource button}" Background="#fec959" FontSize="18" FontFamily="Segoe UI" FontWeight="ExtraBold"/>

        </StackPanel>
    </Grid>
</UserControl>
