UTEMerchant/UC_ItemDetail.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controlzex="urn:controlzex"
             x:Class="UTEMerchant.UC_ItemDetail"
             xmlns:validation="clr-namespace:UTEMerchant"                
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="331">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UTEMerchant;component/Resource_Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:Card MaxWidth="300
                 " BorderThickness="0,0,0,0" Effect="{DynamicResource EffectShadow2}" Margin="8,0,8,0" Height="700" VerticalAlignment="Center" Background="White" BorderBrush="#FF736161">
            <!--Card Content section-->
            <Border CornerRadius="4,4,0,0" Height="198">
                <!--<TextBlock   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="test" Foreground="{x:Null}"/>-->
                <Image Source="/Img/iPhone-14-Pro-Max-9907.jpg"/>
            </Border>
            <!--Card Footer part-->
            <hc:Card.Footer >
                <Grid Margin="5,0,0,0" Height="440">
                    <Grid.RowDefinitions>
                        <!-- Row for txblItemName 0 -->
                        <RowDefinition MinHeight="55" MaxHeight="70" />
                        <!-- Row for Quantity 1 -->
                        <RowDefinition  MinHeight="30"/>
                        <!-- Row for Sold 2 -->
                        <RowDefinition Height="28" MinHeight="28"/>
                        <!-- Row for Type 3 -->
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <!-- Row for Ships From 4 -->
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <!-- Row for Description 5 -->
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <!-- Row for Description 5 -->
                        <RowDefinition Height="Auto" MinHeight="30" />

                        <!-- Row for Price and Add to cart 6 -->
                        <RowDefinition Height="Auto" MinHeight="365" />

                    </Grid.RowDefinitions>

                    <!--Item name-->
                    <TextBlock x:Name="txblItemName"
                    TextWrapping="Wrap"
                    Style="{DynamicResource TextBlockLargeBold}"
                    TextTrimming="None"
                    Text="Iphone 14 Pro Max 512GB"
                    HorizontalAlignment="Stretch"
                    FontFamily="Segoe UI Black"
                    MaxHeight="95"
                    VerticalAlignment="Stretch" 
                    FontSize="18" Margin="0,0,0,6" Padding="0,0,0,50" Panel.ZIndex="-2" />

                    <!-- Label for Original Price -->
                    <Label
                         FontSize="15"
                         x:Name="lblOr"
                         Content="Original price: "
                         HorizontalAlignment="Left"
                         FontWeight="SemiBold"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Left"
                         Padding="0,0,0,0"
                         Grid.Row="1" 
                         Width="106" 
                         BorderThickness="0,0,0,0" 
                         OverridesDefaultStyle="True" 
                        IsHitTestVisible="False" Height="20"/>

                    <!--Value for Original Price-->
                    <TextBox
                     
                        Foreground="Black"
                        TextDecorations="Strikethrough"
                        BorderThickness="0"
                        FontSize="15"
                        x:Name="txbQuantityValue"
                         Text="1000$"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                        RenderTransformOrigin="0.799,0.479"
                         VerticalAlignment="Center" Margin="106,0,0,0"
                        VerticalContentAlignment="Top"
                         FontWeight="SemiBold" Height="28" Width="145" Padding="5,5,5,5" 
                        
                     />
                    <!-- Label for Contact -->
                    <Label 
                         FontSize="15"
                         x:Name="lblContact"
                         Content="Contact: "
                         HorizontalAlignment="Left"
                         FontWeight="SemiBold"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Left"
                         Padding="0,0,0,0"
                         Grid.Row="2" 
                         Width="101" 
                         BorderThickness="0,0,0,0" 
                         OverridesDefaultStyle="True" Height="28"/>
                    <!--Value for Contact-->
                    <TextBox
                        BorderThickness="0"
                        FontSize="15"
                        x:Name="txblSoldValue"
                        Text="0327521953"
                        Grid.Row="2"
                         HorizontalAlignment="Left"
                        RenderTransformOrigin="0.799,0.479"
                         VerticalAlignment="Center"
                        Margin="106,0,0,0"
                         FontWeight="SemiBold" 
                        Height="20" 
                        Width="189"
                        Padding="5,0,5,5"                 
                     />
                    <!--label for Condition-->
                    <Label
                        FontSize="15"
                        x:Name="lblType"   
                        Content="Condition: "
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Grid.Row="3" 
                        Width="101" 
                        BorderThickness="0,0,0,0" 
                        OverridesDefaultStyle="True" Height="28"/>
                    <!--Value for Condition-->
                    <TextBox
                        BorderThickness="0"
                        FontSize="15"
                         x:Name="txblTypeValue"
                         Text="95%"
                         Grid.Row="3" RenderTransformOrigin="0.799,0.479"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold"
                        Height="16" 
                        Margin="106,0,0,0"
                        TextWrapping="WrapWithOverflow"
                        Padding="5,-6,5,5"                     
                     />
                    <!--label for Bought date-->
                    <Label
                        FontSize="15"
                        x:Name="lblBoughtDate"   
                        Content="Bought date: "
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Grid.Row="4" 
                        Width="101" 
                        BorderThickness="0,0,0,0" 
                        OverridesDefaultStyle="True" Height="28"/>
                    <!--Value for Bought date-->
                    <TextBox
                        FontSize="15"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                         x:Name="txblShipFrom"
                         Text="20/11/2023"
                         Grid.Row="4" RenderTransformOrigin="0.799,0.479"
                         FontWeight="SemiBold" 
                        Height="16" Margin="106,0,0,0"
                        TextWrapping="WrapWithOverflow" Padding="5,-2,5,5"                     
                     />
                    <!--Grid for Description-->
                    <Grid Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Row for label Description -->
                            <RowDefinition Height="150"/>
                            <!--  Row for RichTextBox Description -->
                        </Grid.RowDefinitions>

                        <!--Label for Description-->
                        <Label
                            FontSize="15"
                            x:Name="lblDescription"
                            Content="Detail:" 
                            HorizontalAlignment="Left" 
                            BorderThickness="0,0,0,0"
                            Width="71" 
                            HorizontalContentAlignment="Left"
                            Padding="3,5,10,5" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Stretch"/>
                        <!--Value for Description-->
                        <RichTextBox 
                            x:Name="rtbDescription"
                            Grid.Row="1" 
                            Height="150"
                            IsReadOnly="True" 
                            Focusable="False" 
                            Margin="0,0,5,0" VerticalAlignment="Top"/>
                    </Grid>

                    <Label
                        FontSize="15"
                         VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        x:Name="lblDetail"   
                        Content="Package: "
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"                       
                        Padding="0,0,0,0"
                        Grid.Row="5" 
                        Width="101" 
                        BorderThickness="0,0,0,0" 
                        OverridesDefaultStyle="True" Height="20"  VerticalAlignment="Top" />
                    <!--Value for ShipFrom-->
                    <TextBox
                       
                        FontSize="15"
                        BorderThickness="0"
                         x:Name="txblDetail"
                         Text="Light scratches"
                         Grid.Row="5" 
                        HorizontalAlignment="Right" 
                        RenderTransformOrigin="0.799,0.479"
                         VerticalAlignment="Top" 
                         FontWeight="SemiBold" Height="20" Width="189" Padding="5,-4,5,5"                       
                     />

                    <!-- Item Price -->
                    <TextBlock 
                        x:Name="txblItemPrice"
                        TextWrapping="WrapWithOverflow"
                        Style="{DynamicResource TextBlockDefault}"
                        Text=" 700 $"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontFamily="Rockwell"
                        FontWeight="Bold"
                        Foreground="#FFEA4444"
                        Grid.Row="7" 
                        Height="36" 
                        Width="109" 
                        TextTrimming="CharacterEllipsis" 
                        Padding="0,5,0,0" 
                        VerticalAlignment="Top"  />

                    <!-- Button Add to Cart -->
                    <Button Content="Buy now"
                        Padding="5,5,5,5"
                        BorderThickness="1,1,1,1"
                        FontFamily="Rockwell"
                        FontWeight="Bold"
                        RenderTransformOrigin="0.5,3.679"
                        Grid.Row="7"                       
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="212,0,0,300" Height="36" 
                        Width="78"                       
                        ScrollViewer.CanContentScroll="True" 
                        VerticalContentAlignment="Bottom"
                        Focusable="False" VerticalAlignment="Top">
                        <!--Style for Add to cart button-->
                        <Button.FocusVisualStyle>
                            <Style/>
                        </Button.FocusVisualStyle>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="7" Background="Red" Width="75">
                                    <ContentPresenter VerticalAlignment="Center" Margin="4,0,3,0"  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </hc:Card.Footer>

        </hc:Card>
    </Grid>
</UserControl>
