UTEMerchant/UC_ItemView.xaml

<UserControl x:Class="UTEMerchant.UC_ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
            d:DesignHeight="307" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UTEMerchant;component/Resource_Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdUC" >
        <hc:Card  Width="200" 
                  BorderThickness="0,0,0,0"
                  Effect="{DynamicResource EffectShadow2}" 
                  Margin="8,0,8,0"  Height="307" 
                  VerticalAlignment="Center" 
                  Background="White" 
BorderBrush="#FF736161">

            <!--Card Content section-->
            <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                <!--<TextBlock   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="test" Foreground="{x:Null}"/>-->
                <Image x:Name="imgItemPic"/>
            </Border>
            <!--Card Footer part-->
            <hc:Card.Footer >
                <Grid Margin="5,0,0,0" Height="125">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Card First-level content-->
                    <TextBlock x:Name="txblItemName" TextWrapping="NoWrap" 
                                   Style="{DynamicResource TextBlockLargeBold}"
                                   FontSize="18"
                                   TextTrimming="CharacterEllipsis" 
                                   Text="Iphone 13 Pro Max"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI Black"   
                                   VerticalAlignment="Top" 
                                    Grid.Row="0"
                                                                       
                                    />
                    <!--Card Secondary content-->
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Style="{DynamicResource TextBlockDefault}" 
                               TextTrimming="CharacterEllipsis" 
                               Text=" $10000"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top"
                               TextAlignment="Right"
                               FontSize="20" 
                               FontFamily="Rockwell" 
                               FontWeight="Bold"  
                               Foreground="#FF3131" 
                               Height="26" 
                               Width="81"                               
                               x:Name="txblPrice"
                               Grid.Row="2"
                                   
                        />
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Style="{DynamicResource TextBlockDefault}" 
                               TextTrimming="CharacterEllipsis" 
                               Text=" $2000"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18" 
                               FontFamily="Rockwell" 
                               FontWeight="Bold"  
                               Foreground="DarkGray"   
                               TextDecorations="Strikethrough"
                               Height="21" 
                               Width="71"
                               x:Name="txblOldPrice"
                               Grid.Row="2" Margin="0,0.5,0,0"                                    
                        /> 
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Style="{DynamicResource TextBlockDefault}" 
                               TextTrimming="CharacterEllipsis" 
                               Text="90%"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20" 
                               FontFamily="Rockwell" 
                               FontWeight="Bold"  
                               Foreground="#f44e14"   
                               Height="21" 
                               Width="71"
                               x:Name="txblCondition"
                               Grid.Row="1"                                    
                        />
                    <Button x:Name="btnAddToCart"
                        
                        HorizontalAlignment="Stretch"                     
                        RenderTransformOrigin="1.525,0.952" 
                        Height="26" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Padding="5,5,5,5" BorderThickness="1,1,1,1" 
                        FontFamily="Rockwell" FontWeight="Bold"
                        Grid.Row="3"
                        
                        Click="btnAddToCart_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="7" Background="#FF3131" Width="175">
                                    <ContentPresenter VerticalAlignment="Center" />

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                        <Icon:PackIconMaterial Kind="CartPlus" HorizontalAlignment="Stretch" Foreground="White" />

                    </Button>



                </Grid>
            </hc:Card.Footer>
        </hc:Card>
    </Grid>
</UserControl>
