UTEMerchant/UC_PendingOrderBox.xaml

<UserControl x:Class="UTEMerchant.UC_PendingOrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d"  d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="brdBox"
                CornerRadius="10"
                Background="White"
                BorderThickness="0">
            <Grid x:Name="grdOrder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="spItems">

                </StackPanel>
                <Border Grid.Row="1"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,2"
                        Padding="10">
                    <Grid x:Name="grdSummary" 
                          Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   x:Name="tbNumberOfItems"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="2 items" Loaded="tbNumberOfItems_Loaded"/>
                        <StackPanel Grid.Column="1"
                                    x:Name="spTotal"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="tbTotal"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Text="Total: "
                                       HorizontalAlignment="Right"/>
                            <TextBlock x:Name="tbTotalValue"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Text="100$"
                                       Foreground="Red"
                                       HorizontalAlignment="Right" Loaded="tbTotalValue_Loaded"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Grid.Row="2"
                        x:Name="btnCancel"
                        Content="Cancel"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontWeight="DemiBold"
                        Margin="10"
                        FontSize="25" Click="btnCancel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="brdButton"
                                                Background="#E56B6F"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="50,5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
