UTEMerchant/UC_PlaceOrderItem.xaml

<UserControl x:Class="UTEMerchant.UC_PlaceOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdImage"
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="5">
            <Image x:Name="imgItem"
                   Width="80"
                   Height="80"
                   Stretch="Fill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,80,76"/>
                </Image.Clip>
            </Image>
        </Border>
        <DockPanel x:Name="dpItemInfo"
                   Grid.Column="2"
                   LastChildFill="False">
            <TextBlock x:Name="tbItemName"
                       DockPanel.Dock="Top"
                       Margin="0,10"
                       Text="Gucci Bag"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="Black"/>
            <StackPanel x:Name="spItemPrice"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="0,10">
                <TextBlock x:Name="tbItemDiscountPrice"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Text="$100"
                           TextAlignment="Left"
                           Foreground="Black"/>
                <TextBlock x:Name="tbItemOriginalPrice"
                           FontSize="10"
                           VerticalAlignment="Top"
                           TextAlignment="Left"
                           Text="$200"
                           FontWeight="SemiBold"
                           Foreground="Gray"
                           TextDecorations="Strikethrough"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
