UTEMerchant/UC_PendingOrderBox.xaml

<UserControl x:Class="UTEMerchant.UC_PendingOrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d"  d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="brdBox"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid x:Name="grdOrder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="spItems">

                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           x:Name="lblTotal"
                           Foreground="Black"
                           FontSize="25"     
                           FontFamily="Segoe UI"
                           Content="TOTAL: "
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           IsHitTestVisible="False"/>
                    <TextBlock Grid.Column="1"
                               x:Name="tbTotalValue"
                               VerticalAlignment="Top"                     
                               Foreground="Red"                               
                               FontSize="30"
                               FontWeight="Bold"
                               Text="100$"
                               FontFamily="Segoe UI Black"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
