UTEMerchant/UC_PlaceOrderItemsBox.xaml

<UserControl x:Class="UTEMerchant.UC_PlaceOrderItemsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="brdShopName"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Background="#E56B6F"
                CornerRadius="5">
        </Border>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    x:Name="spShopName"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="10">
            <Image x:Name="imgShopIcon"
                   Source="{iconPacks:MaterialImage Brush=Black, Kind=Store}"
                   Stretch="Uniform"
                   Height="20"
                   Margin="0,0,10,0"/>
            <TextBlock x:Name="tbShopName"
                       Text="Shop"
                       FontSize="20"
                       FontWeight="Black"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Border x:Name="brdItems"
                Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1.5"
                Background="White"
                CornerRadius="5">
            <StackPanel x:Name="spItems"
                        Orientation="Vertical"
                        Margin="20">
            </StackPanel>
        </Border>
    </Grid>
</UserControl>