UTEMerchant/UC_PendingItem.xaml

<UserControl x:Class="UTEMerchant.UC_PendingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="800"
             Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdImage"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Margin="10,10,5,10">
            <Image x:Name="imgItem"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="5"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="5,10,10,10">
            <!--Item Name-->
            <TextBlock VerticalAlignment="Center"
                   x:Name="tbName"
                   TextWrapping="Wrap"             
                   TextTrimming="None"
                   Text="Iphone 14 Pro Max 512GB"
                   FontFamily="Segoe UI Black"
                   FontSize="25"/>
            <Grid x:Name="grdDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbCondition"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Condition: "
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       FontSize="18"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"/>
                <TextBlock x:Name="tbConditonValue"
                           Grid.Row="0"
                           Grid.Column="1" 
                           Foreground="Black"                         
                           FontSize="18"
                           Text="95%"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontWeight="Black"/>
                <TextBlock x:Name="tbOriginalPrice"
                           Grid.Row="1" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Foreground="DarkGray"
                           TextDecorations="Strikethrough"                
                           FontSize="20"
                           Text="50 $"                
                           FontWeight="SemiBold"/>

                <TextBlock x:Name="tbDiscountedPrice"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           VerticalAlignment="Top"                     
                           Foreground="Red"                               
                           FontSize="20"
                           FontWeight="Normal"
                           FontFamily="Segoe UI Black"
                           Text="100$"
                           HorizontalAlignment="Left"/>
            </Grid>
            
        </StackPanel>
        <Image x:Name="imgDeclined"
               Source="Img/image declined.png"
               Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Stretch="Uniform"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Visibility="Collapsed"/>
    </Grid>
</UserControl>
