UTEMerchant/UC_RegistrationCompleted.xaml

<UserControl x:Class="UTEMerchant.UC_RegistrationCompleted"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:UTEMerchant"
            mc:Ignorable="d" 
             d:DesignWidth="800" Height="650">   
    <Grid>
        <StackPanel x:Name="spRegistrationComplete" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Height="520">
            <Image x:Name="imgComplete"
           Source="{Icon:FeatherIconsImage Brush=LawnGreen,Kind=CheckCircle}"
           Stretch="Uniform" Height="287"
           Margin="20"/>
            <TextBlock Text="Success!"
               FontSize="50"
               FontWeight="Bold" 
               FontFamily="Space Grotesk Medium"
               HorizontalAlignment="Center"
               Margin="0,0,0,20"/>
            <TextBlock Text="Your account has been created"
               FontSize="30"
               FontWeight="Bold"
               FontFamily="Space Grotesk Medium"
               HorizontalAlignment="Center"
               Margin="0,0,0,20"/>
            <Button x:Name="btnContinue"
            FontSize="12"
            Content="continue" Height="44"
            HorizontalAlignment="Center" Click="btnContinue_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="20" 
                        Background="LightGreen" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="50,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
