UTEMerchant/UC_ShoppingCartItemView.xaml

<UserControl x:Class="UTEMerchant.UC_ShoppingCartItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignHeight="170" d:DesignWidth="600">
    <Grid>

        <DockPanel x:Name="dpShoppingCart">
            <DockPanel x:Name="dpShop" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <Image x:Name="imgShopIcon"
                           Source="{Icon:MaterialImage Brush=Black, Kind=Store}"
                           Stretch="Uniform"
                           Height="15"
                           Margin="10,10,10,10"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock x:Name="tbShopName"
                               Grid.Column="1"
                               FontSize="20"
                               Text="Shop"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               MouseDown="tbShopName_MouseDown"/>
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="dpItem"
                       DockPanel.Dock="Top">

                <Image x:Name="imgItem" Source="/Img/iPhone-14-Pro-Max-9907.jpg"
                       Height="100"
                       Margin="10,0,10,0"/>

                <TextBlock x:Name="tbItemName" 
                           DockPanel.Dock="Top"
                           Text="Name"
                           FontSize="20"/>
                <TextBlock x:Name="tbItemPrice" 
                           Text="Price"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>        
    </Grid>
</UserControl>
