UTEMerchant/UC_ShoppingCart.xaml

<UserControl x:Class="UTEMerchant.UC_ShoppingCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600">
    <Grid>
        <Border x:Name="brdShoppingCart" 
                CornerRadius="30"
                Background="#E56B6F">
            <Grid x:Name="grdShoppingCart">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rBackButton" Height="60"/>
                    <RowDefinition x:Name="rItemsList" Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        x:Name="btnBack"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,10"
                        Click="btnBack_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grdCircleButton">
                                <Ellipse x:Name="ellCircle" 
                                         StrokeThickness="5"
                                         Stroke="#B56576"
                                         Fill="Transparent"
                                         Height="40"
                                         Width="{Binding ElementName=ellCircle,Path=ActualHeight}">
                                </Ellipse>
                                <Image x:Name="imgArrowLeftIcon"
                                       Source="{Icon:FeatherIconsImage Brush=#B56576, Kind=ArrowLeft}"
                                       Height="20"
                                       Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid x:Name="grdEmptyShoppingCart"
                      Grid.Row="1"
                      Visibility="Visible"
                      VerticalAlignment="Center"
                      Margin="15,0">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rShoppingIcon" Height="*"/>
                        <RowDefinition x:Name="rText" Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgShoppingCart"
                           Grid.Row="0"
                           Source="{Icon:FeatherIconsImage Brush=LightGray, Kind=ShoppingCart}"
                           Stretch="Uniform"
                           Margin="0,0,0,0"/>
                    <TextBlock x:Name="tbNoticeEmpty"
                               Text="You don't have any items in your shopping cart. Let's go shopping!"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="LightGray"
                               FontSize="30" Grid.Row="1"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,30"/>
                </Grid>
                <ScrollViewer x:Name="svItems"
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="spItems">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
