UTEMerchant/UC_ShoppingCartItemView.xaml

<UserControl x:Class="UTEMerchant.UC_ShoppingCartItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignHeight="300" Width="947">
    <Grid>

        <Grid x:Name="grdShoppingCartItemView">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rShopName" Height="Auto"/>
                <RowDefinition x:Name="rItem" Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Shop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cShopIcon" Width="Auto"/>
                    <ColumnDefinition x:Name="xShopName" Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgShopIcon"
                       Source="{Icon:MaterialImage Brush=Black, Kind=Store}"
                       Stretch="Uniform"
                       Height="50"
                       Margin="20,10,20,10"/>
                <TextBlock x:Name="tbShopName"
                           Grid.Column="1"
                           FontSize="30"
                           Text="Shop"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           MouseDown="tbShopName_MouseDown"/>
            </Grid>

            <Grid x:Name="grdItem"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cImage" Width="Auto"/>
                    <ColumnDefinition x:Name="cDetails" Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="20">
                    <!-- Use a Clip to create a rounded-corner rectangle -->
                    <Grid.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding Path="ActualWidth" ElementName="imgItem"/>
                                    <Binding Path="ActualHeight" ElementName="imgItem"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Grid.Clip>
                    <!-- Place the Image inside the Grid -->
                    <Image x:Name="imgItem" Source="/Img/iPhone-14-Pro-Max-9907.jpg"
                           Stretch="UniformToFill"/>
                </Grid>
                <Grid x:Name="grdDetails"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rItemName" Height="*"/>
                        <RowDefinition x:Name="rItemPrice" Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbItemName" 
                               Grid.Row="0"
                               Text="Name"
                               FontSize="30"
                               Margin="30"/>
                    <TextBlock x:Name="tbItemPrice" 
                               Grid.Row="1"
                               Text="Price"
                               FontSize="30"
                               Margin="30"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
