UTEMerchant/UC_SellerRegistration.xaml

<UserControl x:Class="UTEMerchant.UC_SellerRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grdRegistration"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rLogoImage" Height="4*"/>
                <RowDefinition x:Name="rLogoName" Height="Auto"/>
                <RowDefinition x:Name="rRegistrationTitle" Height="1.5*"/>
                <RowDefinition x:Name="rMain" Height="15*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Image Grid.Row="0"
                   x:Name="imgLogo"
                   Source="Img/TradexcellentLogo.png"
                   Stretch="Uniform"/>

            <!--Trusted seller band-->
            <Image x:Name="imgTrustedSeller"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Source="Img/TrustedSeller.png"/>

            <!--Registration title-->
            <Label x:Name="tbRegistrationTitle"
                   Content="Registration"
                   FontFamily="Space Grotesk Medium"
                   FontWeight="DemiBold"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Row="2"/>
            <Grid x:Name="grdMain"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cImage1" Width="0.8*"/>
                    <ColumnDefinition x:Name="cDetails" Width="1.7*"/>
                    <ColumnDefinition x:Name="cImage2" Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img1"
                       Grid.Column="0"
                       Source="Img/Registration 1.png"/>
                <Image x:Name="img2"
                       Grid.Column="2"
                       Source="Img/Registration 2.png"/>
                <Grid x:Name="grdDetails"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rShopAddressLabel" Height="*"/>
                        <RowDefinition x:Name="rShopAddress" Height="*"/>
                        <RowDefinition x:Name="rPickupAddressLabel" Height="*"/>
                        <RowDefinition x:Name="rPickupAddress" Height="*"/>
                        <RowDefinition x:Name="rEmpty1" Height="0.5*"/>
                        <RowDefinition x:Name="rContact" Height="*"/>
                        <RowDefinition x:Name="rEmpty2" Height="0.5*"/>
                        <RowDefinition x:Name="rShippingChannel" Height="*"/>
                        <RowDefinition x:Name="rBusinessTypeLabel" Height="*"/>
                        <RowDefinition x:Name="rBusinessType" Height="*"/>
                        <RowDefinition x:Name="rEmpty3" Height="0.5*"/>
                        <RowDefinition x:Name="rDoneButton" Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Shop Address-->
                    <Label x:Name="lblShopAddress"
                           Grid.Row="0"
                           Content="Shop address"
                           VerticalContentAlignment="Center"/>

                    <UniformGrid x:Name="unigrdShopAddress"
                                 Grid.Row="1"
                                 Columns="3">
                        <ComboBox x:Name="cbCity"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Tag="City"
                                  Margin="0,0,20,0"/>
                        <ComboBox x:Name="cbDistrict"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Tag="District"
                                  Width="{Binding ElementName=cbCity, Path=ActualWidth}"
                                  HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cbWard"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Tag="Ward"
                                  Margin="20,0,0,0"/>
                    </UniformGrid>

                    <!--Pickup Address-->
                    <Label x:Name="lblPickupAddress"
                           Grid.Row="2"
                           Content="Pickup address"
                           VerticalContentAlignment="Center"/>

                    <UniformGrid x:Name="unigrdPickupAddress"
                                 Grid.Row="3"
                                 Columns="3">
                        <ComboBox x:Name="cbPickupCity"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Tag="City"
                                  Margin="0,0,20,0">
                            <ComboBoxItem Content="HCM"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cbPickupDistrict"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Tag="District"
                                  Width="{Binding ElementName=cbPickupCity, Path=ActualWidth}"
                                  HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cbPickupWard"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Tag="Ward"
                                  Margin="20,0,0,0"/>
                    </UniformGrid>

                    <UniformGrid x:Name="unigrdContact"
                                 Grid.Row="5"
                                 Columns="2">
                        <!--Contact Number-->
                        <TextBox x:Name="txtContactNumber"
                                 Style="{StaticResource DefaultTextBoxStyle}"
                                 Tag="Contact number"
                                 BorderBrush="Gray"
                                 BorderThickness="3"
                                 Margin="0,0,15,0"/>

                        <!--Email-->
                        <TextBox x:Name="txtEmail"
                                 Style="{StaticResource DefaultTextBoxStyle}"
                                 Tag="Email"
                                 BorderBrush="Gray"
                                 BorderThickness="3"
                                 Margin="15,0,0,0"/>
                    </UniformGrid>

                    <!--Shipping Channel-->
                    <ComboBox x:Name="cbShippingChannel"
                              Grid.Row="7"
                              Style="{StaticResource DefaultComboBoxStyle}"
                              Background="White"
                              BorderBrush="Gray"
                              BorderThickness="3"
                              Tag="Shipping channel"/>

                    <!--Business Type-->
                    <Label x:Name="lblBusinessType"
                           Grid.Row="8"
                           Content="Business type"
                           VerticalContentAlignment="Center"/>

                    <Grid x:Name="grdBusinessType"
                                 Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkIndividual"
                                  Grid.Column="0"
                                  Style="{StaticResource FancyCheckBoxStyle}"
                                  Content="Individual"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  Margin="0,0,0,0"/>
                        <CheckBox x:Name="chkHouseholdBusiness"
                                  Grid.Column="1"
                                  Style="{StaticResource FancyCheckBoxStyle}"
                                  Content="Household business"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  HorizontalAlignment="Center"/>
                        <CheckBox x:Name="chkEnterprise"
                                  Grid.Column="2"
                                  Style="{StaticResource FancyCheckBoxStyle}"
                                  Content="Enterprise"
                                  Background="White"
                                  BorderBrush="Gray"
                                  BorderThickness="3"
                                  HorizontalAlignment="Right"/>
                    </Grid>
                    <Button x:Name="btnDone"
                            Grid.Row="13"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Content="Done">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" CornerRadius="20" 
                                        Background="LightGreen" 
                                        BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"
                                                      Margin="50,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
