UTEMerchant/UC_SellerUI.xaml

<UserControl x:Class="UTEMerchant.UC_SellerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">  
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:SaleStatusConverter x:Key="SaleStatusConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20" Background="#EFF2F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            

            <!--Top Buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>

            <!--Page Title-->
            <TextBlock Text="Items" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Item" />
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>
           

            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" KeyDown="textBoxFilter_KeyDown"/>
            </Grid>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="productGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True"  Width="*" Binding="{Binding Item_Id}" MaxWidth="50"/>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>-->

                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>-->
                    <DataGridTemplateColumn  Header="Image" Width="*"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image_Path}" Width="30" Height="30" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Origi.Price" Binding="{Binding Original_Price}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="Sale_Status" Converter="{StaticResource SaleStatusConverter}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Bought" Binding="{Binding Bought_date, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Posted" Binding="{Binding PostedDate, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Condition(%)" Binding="{Binding Condition}"  IsReadOnly="True" Width="*" />
                    <!--<DataGridTextColumn Header="Condition.Desc" Binding="{Binding Condition_Description}" IsReadOnly="True" Width="*"  />
                    <DataGridTextColumn Header="Detail" Binding="{Binding Detail_description}" IsReadOnly="True" Width="*"  />-->
                    <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" x:Name="btnUpdate"  Click="btnUpdate_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        
                                    </Button>
                                    <Button Margin="5 0 0 0" x:Name="btnDelete" Style="{StaticResource gridRemoveButton}"  Click="btnDelete_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pagingation Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
