UTEMerchant/UC_StartSelling.xaml

<UserControl x:Class="UTEMerchant.UC_StartSelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel x:Name="dpUC">
            <StackPanel x:Name="spTextButton"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,30,0">
                <TextBlock x:Name="tbTitle"
                          Text="Grow your business with UTEMerchant"
                          TextWrapping="Wrap"
                          FontSize="40"
                          FontWeight="ExtraBold"
                          FontFamily="Space Grotesk Medium"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,10" Width="293"/>
                <Button x:Name="btnStartSelling"
                       Content="Start Selling"
                       FontSize="30"
                       FontFamily="Space Grotesk Medium"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0" Click="btnStartSelling_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="20" 
                                    Background="LightGreen" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Margin="20"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image x:Name="imgMerchant"
                   MaxHeight="700"
                   MinHeight="390"
                   Source="{StaticResource Bartering}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                  Stretch="Uniform">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Image>
        </DockPanel>

    </Grid>
</UserControl>
