UTEMerchant/UC_SignUpStep1.xaml

<UserControl x:Class="UTEMerchant.UC_SignUpStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" d:DesignWidth="800" Height="571">
    <Grid>

        <Grid HorizontalAlignment="Center" Margin="0,50,0,0" Width="454">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="1" Text="User Name" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="2" Text="Password" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="3" Text="City" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="4" Text="District" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="5" Text="Ward" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="6" Text="Phone" Style="{StaticResource Text}"/>
            <TextBlock Grid.Row="7" Text="Email" Style="{StaticResource Text}" Margin="0,16,0,0" VerticalAlignment="Top"/>
            <local:UCtextBox Grid.Column="1" Grid.Row="0" Hint="Nguyen Van A" x:Name="ucName"/>
            <local:UCtextBox Grid.Column="1" Grid.Row="1" Hint="kiyo12312" x:Name="ucUserName"/>
            <local:UCtextBox Grid.Column="1" Grid.Row="2" Hint="*******" x:Name="ucPassword"/>
            <ComboBox x:Name="cbPickupCity"
              Style="{StaticResource DefaultComboBoxStyle}"
              Background="White"
              Width="354"
              Height="45"
              BorderBrush="DarkGray"
              BorderThickness="1.5"
              Tag="City"
              HorizontalAlignment="Center" Margin="0,4,0,4"
              SelectionChanged="cbPickupCity_SelectionChanged"
                      Grid.Column="1" Grid.Row="3">
                <ComboBoxItem Content="HCM"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbPickupDistrict"
               Style="{StaticResource DefaultComboBoxStyle}"
               Background="White"
               Width="354"
               Height="45"
               BorderBrush="DarkGray"
               BorderThickness="1.5"
               Tag="District"
               HorizontalAlignment="Center" Margin="0,6,0,2"
                      Grid.Column="1" Grid.Row="4"
                      SelectionChanged="cbPickupDistrict_SelectionChanged">
                <ComboBoxItem Content="District 1"></ComboBoxItem>
                <ComboBoxItem Content="District 2"></ComboBoxItem>
                <ComboBoxItem Content="District 3"></ComboBoxItem>
                <ComboBoxItem Content="District 4"></ComboBoxItem>
                <ComboBoxItem Content="District 5"></ComboBoxItem>
                <ComboBoxItem Content="District 6"></ComboBoxItem>
                <ComboBoxItem Content="District 7"></ComboBoxItem>
                <ComboBoxItem Content="District 8"></ComboBoxItem>
                <ComboBoxItem Content="District 9"></ComboBoxItem>
                <ComboBoxItem Content="District 10"></ComboBoxItem>
                <ComboBoxItem Content="District 11"></ComboBoxItem>
                <ComboBoxItem Content="District 12"></ComboBoxItem>
            </ComboBox>
            <local:UCtextBox Grid.Column="1" Grid.Row="5" Hint="Le Van Viet" x:Name="ucWard"/>
            <local:UCtextBox Grid.Column="1" Grid.Row="6" Hint="0909092222" x:Name="ucPhone"/>
            <local:UCtextBox Grid.Column="1" Grid.Row="7" Hint="asdbc@gmail.com" Margin="0,0,0,58" x:Name="ucEmail"/>
            <Grid Grid.Column="1" Grid.Row="8" Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNext" Content="Next" Margin="0 0 10 0" Grid.Column="1"  Style="{StaticResource addButton}"
                        Click="btnNext_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
