UTEMerchant/UC_ToReceiveItem.xaml

<UserControl x:Class="UTEMerchant.UC_ToReceiveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1.5"
                >
            <DockPanel Grid.Row="0" Margin="0,0,0,14">
                <Icon:PackIconMaterial Kind="Store" VerticalAlignment="Center" Margin="10 1 8 0" Width="28" Height="35"/>
                <TextBlock
                x:Name="txblShopName"
                Text="UTE Merchant"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Segoe UI Black"
                VerticalAlignment="Center"
                Padding="5 0 0 0 "                            
                />
            </DockPanel>

        </Border>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1.5"
                >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgToReceiveItem" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform" Width="148"  />
                <StackPanel Grid.Column="1">
                    <!--Item Name-->
                    <TextBlock                        
                        VerticalAlignment="Center"
                        x:Name="txblToReceiveItemName"
                        TextWrapping="Wrap"             
                        TextTrimming="None"
                        Text="Iphone 14 Pro Max 512GB"
                        FontFamily="Segoe UI Black"
                        MaxHeight="95" 
                        FontSize="25" Padding="0,0,0,50" Panel.ZIndex="-2" Height="44" />

                    <DockPanel>
                        <Label               
                            FontSize="18"             
                            x:Name="lblToReceiveCondition"
                            Content="Condition: "
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Padding="0,0,0,0"
                            Grid.Row="2" 
                            Width="106" 
                            BorderThickness="0,0,0,0"                          
                            IsHitTestVisible="False" Height="20"/>


                        <TextBlock                                                         
                            VerticalAlignment="Top"                     
                            Foreground="Black"                         
                            FontSize="18"
                            x:Name="txblToReceiveConditon"                    
                            Text="95%"
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.799,0.479"                  
                            FontWeight="Black" Height="21" Width="70" Padding="3 0 0 5"                
                            Grid.Row="1" Grid.RowSpan="2"                               
                    />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock                    
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Foreground="DarkGray"
                         TextDecorations="Strikethrough"                
                         FontSize="20"
                         x:Name="txblToReceiveOriginalPrice"
                         Text="50 $"                
                         RenderTransformOrigin="0.799,0.479"                  
                         FontWeight="SemiBold"
                         Height="28" Width="100" 
                         Padding="5,1,1,1"                   
                         Grid.Row="1"                   
                        />

                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="20"
                            FontWeight="Normal"
                            FontFamily="Segoe UI Black"
                            x:Name="txblToReceivePrice"
                            Text="100$"
                            HorizontalAlignment="Left"                            
                            RenderTransformOrigin="0.799,0.479"                                  
                            Height="30" Width="95" 
                            Padding="1,1,1,1"                
                            Grid.Row="1"                       
                        />
                    </DockPanel>

                    <DockPanel Height="37">
                        <Label
                            Foreground="Black"
                            FontSize="25"     
                            FontFamily="Segoe UI"
                            x:Name="lblToReceiveTotal"
                            Content="TOTAL: "
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Padding="0,0,0,0"
                            Grid.Row="2" 
                            Width="120" 
                            BorderThickness="0,0,0,0"                          
                            IsHitTestVisible="False"  />
                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="30"
                            FontWeight="Bold"
                            x:Name="txblToReceiveTotalValue"
                            Text="100$"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            RenderTransformOrigin="0.799,0.479"                                  
                            Width="180" 
                            Padding="1,1,1,1"                
                            Grid.Row="1" Margin="0,0,5,0" />
                    </DockPanel>

                </StackPanel>
            </Grid>

        </Border>
        <Grid Grid.Row="2">
            <Button x:Name="btnToReceiveReceived"
                            Grid.Column="0"
                            Height="55"
                            Width="180"                            
                            Style="{StaticResource addButton}" 
                            VerticalAlignment="Bottom" Margin="0,15,5,0" Click="btnToReceiveReceived_Click"                                         
                            >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="TruckCheck" VerticalAlignment="Center" Margin="0 1 8 0" Width="46" Height="35" Foreground="White"/>
                    <TextBlock Text="Received" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold" 
                               FontFamily="Segoe UI" 
                               FontSize="20" 
                               Foreground="White"
                               Width="88"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
