UTEMerchant/UC_WishListUI.xaml

<UserControl x:Class="UTEMerchant.UC_WishListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1400"
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             >

    <UserControl.Resources>

        <!--Blur effect-->

        <BlurEffect x:Key="BlurEffect" Radius="5"/>
        <BlurEffect x:Key="NoBlurEffect" Radius="0"/>

        <!--Button template-->

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border x:Name="Border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="LinkLabelTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="ContentPresenter"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Radio button template-->

        <ControlTemplate x:Key="FullyCoveredRadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                        Width="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                        CornerRadius="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                <ContentPresenter Grid.Column="1"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="4,0,0,0"
                                  VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <!--Contain everything-->

        <Grid x:Name="grdPurchasingInterface">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cLeftSideBar" Width="*"/>
                <ColumnDefinition x:Name="cMainInteraction" Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!--The main interface-->

            <Grid x:Name="grdMainInterface"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rUpperTool" Height="Auto"/>
                    <RowDefinition x:Name="rItemsView" Height="*"/>
                </Grid.RowDefinitions>

                <!--Upper tools section-->

                <Grid x:Name="grdUpperToolsSection"
                      Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="cSearch" Width="*"/>
                        <ColumnDefinition x:Name="cFilterCart" Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel x:Name="grdSearch"
                          Grid.Column="0">

                        <!--Search bar section-->

                        <DockPanel x:Name="dpSeachBar" 
                                   DockPanel.Dock="Top"
                                   Height="Auto"
                                   Margin="50,20,0,20">
                            <Border BorderBrush="LightGray"
                                    Height="50"
                                    Background="White"
                                    BorderThickness="3"
                                    CornerRadius="20">
                                <Grid x:Name="grdSearchBarSections" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="cSearchIcon" Width="Auto"/>
                                        <ColumnDefinition x:Name="cTextBox" Width="*"/>
                                        <ColumnDefinition x:Name="cXIcon" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           x:Name="imgSearchIcon" Margin="30,0,18,0"
                                           Height="24"
                                           Source="{Icon:FeatherIconsImage Kind=Search, Brush=Black}" 
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center" MouseLeftButtonDown="imgSearchIcon_MouseLeftButtonDown"/>
                                    <TextBox x:Name="txtSearchBox"
                                             Grid.Column="1"
                                             Margin="20,0,20,0"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Tag="Search all orders"
                                             FontSize="15"
                                             FocusVisualStyle="{x:Null}"
                                             Style="{StaticResource DefaultTextBoxStyle}" KeyDown="txtSearchBox_KeyDown_1"/>
                                    <Image x:Name="XIcon"
                                           Source="{Icon:FeatherIconsImage Kind=X, Brush=Black}"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Margin="0,15,30,15"
                                           Height="{Binding ElementName=txtSearchBox, Path=FontSize}"
                                           Visibility="{Binding Text, ElementName=txtSearchBox, Converter={StaticResource TextToVisibilityConverter}}"
                                           MouseDown="XIcon_MouseDown"/>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <!--Sorting section-->




                    </DockPanel>

                    <!--Account section-->

                    <Grid x:Name="grdAccount"
                          Grid.Column="1"
                          Margin="15 20 30 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cShoppingCart" Width="*"/>
                            <ColumnDefinition x:Name="cEmpty" Width="15"/>
                            <ColumnDefinition x:Name="cAvatar" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgShoppingCart"
                               Margin="10,10,10,30"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Source="{Icon:FeatherIconsImage Brush=Black, Kind=ShoppingCart}"
                               MouseDown="imgShoppingCart_MouseDown">
                            <Image.Triggers>
                                <EventTrigger SourceName="imgShoppingCart"
                                              RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="grdShoppingCart"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             From="0" To="-400" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdPurchasingInterface"
                                                                           Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{StaticResource BlurEffect}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                    </Grid>




                </Grid>

                <!--Items View Section-->

                <DockPanel x:Name="dpItemsView"
                           Grid.Row="1">

                    <!--Selected item's detailed information section-->

                    <!--Items list section-->

                    <DockPanel x:Name="dpItemsList"
                               Margin="50,0,50,50"
                               DockPanel.Dock="Top">
                        <ScrollViewer x:Name="svItemsList" 
                                      VerticalScrollBarVisibility="Hidden" Width="1350">
                            <!--PreviewMouseDown="svItemsList_PreviewMouseDown"-->
                            <WrapPanel x:Name="wpItemsList"
                                       Width="{Binding ElementName=dpItemsList,Path=ActualWidth}"
                                       MouseLeftButtonDown="wpItemsList_MouseLeftButtonDown"
                                       Margin="0,0,20,0">
                                <WrapPanel.Resources>
                                    <Style TargetType="local:UC_ItemView">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="local:UC_ItemView">
                                                    <Border Margin="0,5,0,25" 
                                                            BorderBrush="Transparent" 
                                                            Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:UC_ItemView}}}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ScrollViewer>
                    </DockPanel>



                </DockPanel>



            </Grid>

            <!--Right sidebar-->

            <DockPanel x:Name="dpRightSideBar"
                       Grid.Column="1"                 
                       Background="#E56B6F"
                       LastChildFill="True" 
                       Visibility="Collapsed"
                       >
                <Grid x:Name="grdFilterOptions">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rCategory" Height="Auto"/>
                        <RowDefinition Name="rStoreLocation" Height="Auto"/>
                        <RowDefinition Name="rPrice" Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Categoriy Options-->

                    <DockPanel x:Name="dpCategories" 
                               Grid.Row="0" 
                               LastChildFill="True">
                        <Label x:Name="lblCategories" 
                               Content="Categories" 
                               DockPanel.Dock="Top"
                               Margin="10,20,10,0" 
                               HorizontalAlignment="Left" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               FontStretch="UltraExpanded" 
                               FontFamily="Segoe UI"/>
                        <ScrollViewer x:Name="svCategoryOptions" 
                                      VerticalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="spCategoryOptions"
                            Width="156">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                        <Setter Property="Template" Value="{StaticResource FullyCoveredRadioButtonTemplate}"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="Margin" Value="8"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton Content="DDDDDD" FontFamily="Segoe UI"/>
                                <RadioButton Content="Option 2" FontFamily="Segoe UI" />
                                <!--<Button x:Name="btnCategoriesLoadMore"
Template="{DynamicResource LinkLabelTemplate}"
Height="26" 
Width="Auto"
Content="Load more   >"
FontSize="18"
HorizontalContentAlignment="Left" 
VerticalContentAlignment="Center"
HorizontalAlignment="Left">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#6D597A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                 From="1.0" To="0.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>

                    <!--Store Locations Options-->

                    <DockPanel x:Name="dpStoreLocations" 
                               Grid.Row="1">
                        <Label x:Name="lblStoreLocations" 
                               Content="Store Loactions"
                               DockPanel.Dock="Top"
                               Margin="10,20,10,0" 
                               HorizontalAlignment="Left" 
                               FontSize="20"
                               FontWeight="Bold"
                               FontStretch="UltraExpanded"
                              FontFamily="Segoe UI"/>
                        <ScrollViewer x:Name="svLocationsOptions"
                                      VerticalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="spLocationOptions"
                                        Width="156">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                        <Setter Property="Template" Value="{StaticResource FullyCoveredRadioButtonTemplate}"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="Margin" Value="8"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton Content="DDDDDD" FontFamily="Segoe UI"/>
                                <RadioButton Content="Option 2" FontFamily="Segoe UI"/>
                                <!--<Button x:Name="btnLocationsLoadMore"
Template="{DynamicResource LinkLabelTemplate}"
Height="26" Width="Auto" Content="Load more   >" 
FontSize="18"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"
HorizontalAlignment="Left">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#6D597A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
         From="1.0" To="0.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>

                    <!--Price Range-->

                    <DockPanel x:Name="dpPriceRange"
                               Grid.Row="2"
                               LastChildFill="False">
                        <Label x:Name="lblPrice"
                               Content="Price"
                               DockPanel.Dock="Top" 
                               Margin="10,20,10,0" 
                               HorizontalAlignment="Left"
                               FontSize="20" FontWeight="Bold"
                               FontStretch="UltraExpanded"
                               FontFamily="Segoe UI"/>
                        <ScrollViewer x:Name="svPriceOptions"
                                      VerticalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Hidden" 
                                      DockPanel.Dock="Top">
                            <StackPanel x:Name="spPriceOptions" 
                                        Width="156">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                        <Setter Property="Template" Value="{StaticResource FullyCoveredRadioButtonTemplate}"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="Margin" Value="8"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton Content="DDDDDD" FontFamily="Segoe UI"/>
                                <RadioButton Content="Option 2" FontFamily="Segoe UI"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid x:Name="grdRangeMinMax"
                              DockPanel.Dock="Top"
                              Height="Auto" 
                              Width="130" 
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cMin" Width="2*"/>
                                <ColumnDefinition x:Name="cDash"/>
                                <ColumnDefinition x:Name="cMax" Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rRange" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="spMin" Grid.Column="0">
                                <Label x:Name="lblMin"
                                       Content="Min" 
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Margin="10" 
                                       FontSize="17"
                                    FontFamily="Segoe UI"
                                       Width="42"/>
                                <TextBox x:Name="txtMin"
                                         Grid.Column="0" 
                                         Height="27"
                                         Background="Transparent"
                                         BorderBrush="Black"></TextBox>
                            </StackPanel>
                            <DockPanel x:Name="dpDash" 
                                       Grid.Column="1"
                                       LastChildFill="False">
                                <Image x:Name="imgDash" 
                                       DockPanel.Dock="Bottom" 
                                       Height="{Binding ElementName=txtMin, Path=ActualHeight}" 
                                       Source="{StaticResource DashIcon}"/>
                            </DockPanel>
                            <StackPanel x:Name="spMax" Grid.Column="2">
                                <Label x:Name="lblMax" 
                                       Content="Max"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Margin="10"
                                       FontFamily="Segoe UI"
                                       FontSize="17" 
                                       Width="42"/>
                                <TextBox x:Name="txtMax" 
                                         Height="{Binding ElementName=txtMin, Path=ActualHeight}"
                                         Background="Transparent" 
                                         BorderBrush="Black"></TextBox>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <!--Shopping cart-->

        <Grid x:Name="grdShoppingCart"
              Width="400"
              HorizontalAlignment="Right"
              Margin="0,0,-400,0">
            <Border x:Name="brdShoppingCart"
                    Background="White"
                    BorderThickness="1.8"
                    BorderBrush="#E56B6F"
                    CornerRadius="20,0,0,20">
                <Grid x:Name="grdInnerShoppingCart">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rBackButton" Height="60"/>
                        <RowDefinition x:Name="rUCShoppingCart" Height="*"/>
                        <RowDefinition x:Name="rTotalPriceCheckOut" Height="80"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            x:Name="btnBack"
                            HorizontalAlignment="Left"
                            Margin="20,10" Click="btnBack_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grdCircleButton">
                                    <Ellipse x:Name="ellCircle" 
                                             StrokeThickness="5"
                                             Stroke="#E56B6F"
                                             Fill="Transparent"
                                             Height="40"
                                             Width="{Binding ElementName=ellCircle,Path=ActualHeight}">
                                    </Ellipse>
                                    <Image x:Name="imgArrowLeftIcon"
                                           Source="{Icon:FeatherIconsImage Brush=#E56B6F, Kind=ArrowLeft}"
                                           Height="20"
                                           Stretch="Uniform"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger SourceName="btnBack" RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grdShoppingCart"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="-400" To="0" Duration="0:0:0.3"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdPurchasingInterface"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{StaticResource NoBlurEffect}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <local:UC_ShoppingCart x:Name="uc_ShoppingCart"
                                           Grid.Row="1"
                                           Loaded="uc_ShoppingCart_Loaded">
                    </local:UC_ShoppingCart>
                    <Grid x:Name="grdTotalPriceCheckOut"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cTotalPrice" Width="2*"/>
                            <ColumnDefinition x:Name="cCheckout" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" Grid.Column="0"
                                BorderThickness="0,2,0,0"
                                BorderBrush="#E56B6F"/>
                        <StackPanel Grid.Column="0"
                                    x:Name="spTotalPrice"
                                    Orientation="Horizontal"
                                    Margin="20,0">
                            <TextBlock x:Name="tbTotalPrice"
                                       Text="Total Price: "
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                            <TextBlock x:Name="tbTotalPriceValue"
                                       Text="0"
                                       FontFamily="Segoe UI Black"
                                       Foreground="Red"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                            <TextBlock x:Name="tbDollarSign"
                                       FontFamily="Segoe UI Black"
                                       Foreground="Red"
                                       Text="$"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>
                        </StackPanel>
                        <Button x:Name="btnCheckout"
                                Grid.Column="1"
                                Margin="0 0 8 0"
                                Content="Checkout"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                Height="60"
                                FontSize="20" Click="btnCheckout_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="#E56B6F"
                                            CornerRadius="14"
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#E88C7B"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#E88C7B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
