UTEMerchant/WinAddressCustomization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UTEMerchant.WinAddressCustomization"
        mc:Ignorable="d"
        Title="WinAddressCustomization" Height="450" Width="611" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblRecipient"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="Recipient"
               FontWeight="SemiBold"
               Background="Transparent"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0"/>
        <UniformGrid x:Name="ugRecipient"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Columns="2"
                     Margin="10">
            <TextBox x:Name="txtRecipientName"
                     Foreground="Black"
                     Tag="Recipient name"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Background="Transparent"
                     Margin="0,0,10,0"/>
            <TextBox x:Name="txtRecipientPhone"
                     Foreground="Black"
                     Tag="Recipient phone"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Background="Transparent"
                     Margin="10,0,0,0"/>
        </UniformGrid>
        <Label x:Name="lblAddress"
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Content="Address"
               FontWeight="SemiBold"
               Background="Transparent"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0"/>
        <ComboBox x:Name="cbCity"
                  Grid.Column="0"
                  Grid.Row="3"
                  Foreground="Black"
                  Tag="City"
                  Style="{StaticResource DefaultComboBoxStyle}"
                  Background="Transparent"
                  Margin="10">
            <ComboBoxItem Content="HCM"/>
        </ComboBox>
        <ComboBox x:Name="cbDistrict"
                  Grid.Column="1"
                  Grid.Row="3"
                  Foreground="Black"
                  Tag="District"
                  Style="{StaticResource DefaultComboBoxStyle}"
                  Background="Transparent"
                  Margin="10">
            <ComboBoxItem Content="District 1"/>
            <ComboBoxItem Content="District 2"/>
            <ComboBoxItem Content="District 3"/>
            <ComboBoxItem Content="District 4"/>
            <ComboBoxItem Content="District 5"/>
        </ComboBox>
        <ComboBox x:Name="cbWard"
                  Grid.Column="2"
                  Grid.Row="3"
                  Foreground="Black"
                  Tag="Ward"
                  Style="{StaticResource DefaultComboBoxStyle}"
                  Background="Transparent"
                  Margin="10">
            <ComboBoxItem Content="Ward Nguyen Cu Trinh"/>
        </ComboBox>
        <TextBox x:Name="txtDetails"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Foreground="Black"
                 Tag="Building name, building number, street name"
                 Style="{StaticResource DefaultTextBoxStyle}"
                 Background="Transparent"
                 Margin="10"/>
        <CheckBox x:Name="cbSetAsDefault"
                  Grid.Column="0"
                  Grid.Row="5"
                  Content="Set as default"
                  Foreground="Black"
                  Background="Transparent"
                  Margin="10"/>
        <Button x:Name="btnDeleteAddress"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Height="{Binding ElementName=btnSave, Path=ActualHeight}"
                Content="Delete this address"
                Background="WhiteSmoke"
                BorderThickness="0"
                Foreground="#E56B6F"
                FontWeight="DemiBold"
                Click="BtnDeleteAddress_OnClick"
                Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E56B6F"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#E56B6F"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnSave"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Content="Save"
                Background="#E56B6F"
                BorderThickness="0"
                Foreground="White"
                FontWeight="DemiBold"
                Click="BtnSave_OnClick"
                Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B56576"/>
                                        <Setter Property="Foreground" Value="Wheat"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#B56576"/>
                                        <Setter Property="Foreground" Value="NavajoWhite"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
