UTEMerchant/WinBuyingInterface.xaml

<Window x:Class="UTEMerchant.WinBuyingInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WinBuyingInterface" Height="800" Width="800">
    <Grid Background="#f4f6f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2.5"
                Grid.Row="0"
                CornerRadius="10"
                BorderBrush="Gray" Margin="10,5,10,5"
                >
            <Grid            
            Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <!--Item Image-->
                <Border                
                Grid.Column="0"
                Width="214" 
                Height="219" 
                HorizontalAlignment="Center" 
                BorderThickness="0"
                BorderBrush="Black"
                VerticalAlignment="Center"
                CornerRadius="7">
                    <Image x:Name="imgOrderItem" Source="/Img/iPhone-14-Pro-Max-9907.jpg" Stretch="Uniform" Margin="-9,15,0,18"/>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="108"/>
                    </Grid.RowDefinitions>

                    <!--Item Name-->
                    <TextBlock                        
                        VerticalAlignment="Center"
                        x:Name="txblOrderItemName"
                        TextWrapping="Wrap"             
                        TextTrimming="None"
                        Text="Iphone 14 Pro Max 512GB"
                        FontFamily="Segoe UI Black"
                        MaxHeight="95" 
                        FontSize="30" Padding="0,0,0,50" Panel.ZIndex="-2" Height="44" />

                    <StackPanel Grid.Row="1" Margin="0,0,0,11">

                        <TextBlock                    
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Foreground="Black"
                         TextDecorations="Strikethrough"                
                         FontSize="18"
                         x:Name="txblOrderOriginalPrice"
                         Text="50 $"                
                         RenderTransformOrigin="0.799,0.479"                  
                         FontWeight="SemiBold"
                         Height="28" Width="100" 
                         Padding="5,1,1,1"                   
                         Grid.Row="1"                   
                        />

                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="25"
                            FontWeight="SemiBold"
                            FontFamily="Segoe UI "
                            x:Name="txblOrderPrice"
                            Text="100$"
                            HorizontalAlignment="Left"                            
                            RenderTransformOrigin="0.799,0.479"                                  
                            Height="30" Width="95" 
                            Padding="1,1,1,1"                
                            Grid.Row="1"                       
                        />
                    </StackPanel>

                    <!-- Label for Condition  -->
                    <Label               
                        FontSize="18"             
                        x:Name="lblCondition"
                        Content="Condition: "
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Grid.Row="2" 
                        Width="106" 
                        BorderThickness="0,0,0,0"                          
                        IsHitTestVisible="False" Height="20"/>

                    <!--Value for Condition-->
                    <TextBlock                                                         
                        VerticalAlignment="Top"                     
                        Foreground="#ffac00"                         
                        FontSize="18"
                        x:Name="txblConditon"                    
                        Text="95%"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.799,0.479"                  
                        FontWeight="Black" Height="21" Width="70" Padding="2,1,1,1"                
                        Grid.Row="1" Margin="96,74,0,0" Grid.RowSpan="2"                               
                    />
                </Grid>

            </Grid>

        </Border>

        <Grid Grid.Row="1" Margin="0,19,0,0" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="351*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,21,0,29" Grid.Row="0"  >
                <Label                     
                    FontSize="18"             
                    x:Name="lblFullName"
                    Content="Full name"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Padding="0,0,0,0"               
                    Width="106" 
                    BorderThickness="0,0,0,0"                          
                    IsHitTestVisible="False" Height="20" Margin="50,0,0,0"/>

                <TextBox x:Name="txtFullName"  
                     Grid.Row="0"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Width="678"
                     Height="45"                     
                     Tag="Full Name"
                     HorizontalAlignment="Left"
                     BorderBrush="DarkGray"
                     BorderThickness="1.5"
                     Margin="65,8,15,0"/>

                <DockPanel Margin="0,10,0,0">
                    <StackPanel>
                        <Label                           
                            FontSize="18"             
                            x:Name="lblPhoneNumber"
                            Content="Phone"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Padding="0,0,0,0"               
                            Width="106" 
                            BorderThickness="0,0,0,0"                          
                            IsHitTestVisible="False" Height="20" Margin="50,0,0,0"/>

                        <TextBox x:Name="txtPhone"  
                             Grid.Row="0"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             Width="320"
                             Height="45"                     
                             Tag="Phone number"
                             HorizontalAlignment="Left"
                             BorderBrush="DarkGray"
                             BorderThickness="1.5"
                             Margin="65,8,15,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Label                           
                            FontSize="18"             
                            x:Name="lblEmail"
                            Content="Email"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Padding="0,0,0,0"               
                            Width="106" 
                            BorderThickness="0,0,0,0"                          
                            IsHitTestVisible="False" Height="20" Margin="10,0,0,0"/>

                        <TextBox x:Name="txtEmail"  
                             Grid.Row="0"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             Width="323"
                             Height="45"                     
                             Tag="Email"
                             HorizontalAlignment="Left"
                             BorderBrush="DarkGray"
                             BorderThickness="1.5"
                             Margin="20,8,15,0"/>
                    </StackPanel>


                </DockPanel>

                <StackPanel>
                    <Label                     
                    FontSize="18"             
                    x:Name="lblAddress"
                    Content="Address"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Padding="0,0,0,0"               
                    Width="106" 
                    BorderThickness="0,0,0,0"                          
                    IsHitTestVisible="False" Height="20" Margin="50,0,0,0"/>

                    <DockPanel>
                        <ComboBox x:Name="cbPickupCity"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  Width="320"
                                  Height="45"
                                  BorderBrush="DarkGray"
                                  BorderThickness="1.5"
                                  Tag="City"
                                  HorizontalAlignment="Left" Margin="65,8,0,0">
                            <ComboBoxItem Content="HCM"></ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="cbPickupDistrict"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Background="White"
                                  Width="320"
                                  Height="45"
                                  BorderBrush="DarkGray"
                                  BorderThickness="1.5"
                                  Tag="District"
                                  HorizontalAlignment="Left" Margin="38,8,15,0">
                            <ComboBoxItem Content="HCM"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <TextBox x:Name="txtDeliveryAddress"  
                     Grid.Row="0"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Width="678"
                     Height="45"                     
                     Tag="Delivery Address"
                     HorizontalAlignment="Left"
                     BorderBrush="DarkGray"
                     BorderThickness="1.5"
                     Margin="65,12,15,0"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" Width="700" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
                <StackPanel Background="White">
                    <DockPanel Height="37">
                        <Label
                            Foreground="Black"
                            FontSize="30"     
                            FontFamily="Segoe UI Black"
                            x:Name="lblTotal"
                            Content="TOTAL: "
                            HorizontalAlignment="Left"
                            FontWeight="Black"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Padding="0,0,0,0"
                            Grid.Row="2" 
                            Width="120" 
                            BorderThickness="0,0,0,0"                          
                            IsHitTestVisible="False" Margin="25,0,0,0" />
                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="30"
                            FontWeight="Bold"
                            x:Name="txblTotalValue"
                            Text="100$"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            RenderTransformOrigin="0.799,0.479"                                  
                            Width="180" 
                            Padding="1,1,1,1"                
                            Grid.Row="1" Margin="0,0,25,0" />
                    </DockPanel>

                    <Button Grid.Column="0"
                            Grid.Row="6"
                            Height="40"
                            Width="656"
                            HorizontalAlignment="Center"
                            Style="{StaticResource addButton}"                                                           
                            HorizontalContentAlignment="Center" Margin="0,20,0,45">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="TruckDelivery" VerticalAlignment="Center" Margin="0 1 8 0" Width="28" Height="35"/>
                            <TextBlock Text="Order" FontWeight="Bold" FontFamily="Segoe UI" FontSize="25" Width="85"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
