UTEMerchant/WinBuyingInterface.xaml

<Window x:Class="UTEMerchant.WinBuyingInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WinBuyingInterface" Height="800" Width="800">
    <Grid Background="#f4f6f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2.5"
                Grid.Row="0"
                CornerRadius="10"
                BorderBrush="Gray" Margin="10,5,10,5"
                >
            <Grid            
            Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <!--Item Image-->
                <Border                
                Grid.Column="0"
                Width="214" 
                Height="219" 
                HorizontalAlignment="Center" 
                BorderThickness="0"
                BorderBrush="Black"
                VerticalAlignment="Center"
                CornerRadius="7">
                    <Image x:Name="imgOrderItem" Source="/Img/iPhone-14-Pro-Max-9907.jpg" Stretch="Uniform" Margin="-9,15,0,18"/>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="108"/>
                    </Grid.RowDefinitions>

                    <!--Item Name-->
                    <TextBlock                        
                        VerticalAlignment="Center"
                        x:Name="txblOrderItemName"
                        TextWrapping="Wrap"             
                        TextTrimming="None"
                        Text="Iphone 14 Pro Max 512GB"
                        FontFamily="Segoe UI Black"
                        MaxHeight="95" 
                        FontSize="30" Padding="0,0,0,50" Panel.ZIndex="-2" Height="44" />

                    <StackPanel Grid.Row="1" Margin="0,0,0,11">

                        <TextBlock                    
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Foreground="Black"
                         TextDecorations="Strikethrough"                
                         FontSize="18"
                         x:Name="txblOrderOriginalPrice"
                         Text="50 $"                
                         RenderTransformOrigin="0.799,0.479"                  
                         FontWeight="SemiBold"
                         Height="28" Width="100" 
                         Padding="5,1,1,1"                   
                         Grid.Row="1"                   
                        />

                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="25"
                            FontWeight="SemiBold"
                            FontFamily="Segoe UI "
                            x:Name="txblOrderPrice"
                            Text="100$"
                            HorizontalAlignment="Left"                            
                            RenderTransformOrigin="0.799,0.479"                                  
                            Height="30" Width="95" 
                            Padding="1,1,1,1"                
                            Grid.Row="1"                       
                        />
                    </StackPanel>

                    <!-- Label for Condition  -->
                    <Label               
                        FontSize="18"             
                        x:Name="lblCondition"
                        Content="Condition: "
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Grid.Row="2" 
                        Width="106" 
                        BorderThickness="0,0,0,0"                          
                        IsHitTestVisible="False" Height="20"/>

                    <!--Value for Condition-->
                    <TextBlock VerticalAlignment="Top"                     
                               Foreground="#ffac00"                         
                               FontSize="18"
                               x:Name="txblConditon"                    
                               Text="95%"
                               HorizontalAlignment="Left"
                               RenderTransformOrigin="0.799,0.479"                  
                               FontWeight="Black" Height="21" Width="70" Padding="2,1,1,1"                
                               Grid.Row="1" Margin="96,74,0,0" Grid.RowSpan="2"                               />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0,19,0,0" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="351*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18"             
                       x:Name="lblFullName"
                       Content="Full name"
                       FontWeight="SemiBold"
                       IsHitTestVisible="False"/>

                <TextBox x:Name="txtFullName"
                         Grid.Row="1"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Tag="Full Name"
                         BorderBrush="DarkGray"
                         BorderThickness="1.5"
                         Margin="10,0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           FontSize="18"             
                           x:Name="lblPhoneNumber"
                           Content="Phone"
                           FontWeight="SemiBold"
                           IsHitTestVisible="False"/>
                    <TextBox x:Name="txtPhone"  
                             Grid.Row="1" Grid.Column="0"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             Tag="Phone number"
                             BorderBrush="DarkGray"
                             BorderThickness="1.5"
                             Margin="10,0"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="18"             
                           x:Name="lblEmail"
                           Content="Email"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           IsHitTestVisible="False"/>

                    <TextBox x:Name="txtEmail"  
                             Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             Tag="Email"
                             BorderBrush="DarkGray"
                             BorderThickness="1.5"
                             Margin="10,0"/>
                </Grid>
                <Label Grid.Row="3" 
                       FontSize="18"             
                       x:Name="lblAddress"
                       Content="Address"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0"
                              Grid.Column="0"
                              x:Name="cbPickupCity"
                              Style="{StaticResource DefaultComboBoxStyle}"
                              Background="White"
                              BorderBrush="DarkGray"
                              BorderThickness="1.5"
                              Tag="City"
                              Margin="10,0"
                              SelectionChanged="cbPickupCity_SelectionChanged">
                        <ComboBoxItem Content="HCM"/>
                    </ComboBox>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              x:Name="cbPickupDistrict"
                              Style="{StaticResource DefaultComboBoxStyle}"
                              Background="White"
                              BorderBrush="DarkGray"
                              BorderThickness="1.5"
                              Tag="District"
                              Margin="10,0">
                        <ComboBoxItem Content="District 1"></ComboBoxItem>
                        <ComboBoxItem Content="District 2"></ComboBoxItem>
                        <ComboBoxItem Content="District 3"></ComboBoxItem>
                        <ComboBoxItem Content="District 4"></ComboBoxItem>
                        <ComboBoxItem Content="District 5"></ComboBoxItem>
                        <ComboBoxItem Content="District 6"></ComboBoxItem>
                        <ComboBoxItem Content="District 7"></ComboBoxItem>
                        <ComboBoxItem Content="District 8"></ComboBoxItem>
                        <ComboBoxItem Content="District 9"></ComboBoxItem>
                        <ComboBoxItem Content="District 10"></ComboBoxItem>
                        <ComboBoxItem Content="District 11"></ComboBoxItem>
                        <ComboBoxItem Content="District 12"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="0" 
                              Grid.Column="2" 
                              x:Name="cbPickupWard"
                              Style="{StaticResource DefaultComboBoxStyle}"
                              Background="White"
                              BorderBrush="DarkGray"
                              BorderThickness="1.5"
                              Tag="Ward" Margin="10,0"/>
                    <TextBox x:Name="txtDeliveryAddress"  
                             Grid.Row="2" 
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             Tag="Delivery Address"
                             BorderBrush="DarkGray"
                             BorderThickness="1.5"
                             Margin="10,0"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Width="700" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
                <StackPanel Background="White">
                    <DockPanel Height="37">
                        <Label
                            Foreground="Black"
                            FontSize="30"     
                            FontFamily="Segoe UI Black"
                            x:Name="lblTotal"
                            Content="TOTAL: "
                            HorizontalAlignment="Left"
                            FontWeight="Black"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Padding="0,0,0,0"
                            Grid.Row="2" 
                            Width="120" 
                            BorderThickness="0,0,0,0"                          
                            IsHitTestVisible="False" Margin="25,0,0,0" />
                        <TextBlock                        
                            VerticalAlignment="Top"                     
                            Foreground="Red"                               
                            FontSize="30"
                            FontWeight="Bold"
                            x:Name="txblTotalValue"
                            Text="100$"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            RenderTransformOrigin="0.799,0.479"                                  
                            Width="180" 
                            Padding="1,1,1,1"                
                            Grid.Row="1" Margin="0,0,25,0" />
                    </DockPanel>

                    <Button Grid.Column="0"
                            Grid.Row="6"
                            Height="40"
                            Width="656"
                            HorizontalAlignment="Center"
                            Style="{StaticResource addButton}"                                                           
                            HorizontalContentAlignment="Center" Margin="0,20,0,45"
                            Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="TruckDelivery" VerticalAlignment="Center" Margin="0 1 8 0" Width="28" Height="35"/>
                            <TextBlock Text="Order" FontWeight="Bold" FontFamily="Segoe UI" FontSize="25" Width="85"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
