UTEMerchant/WinDeltailItem.xaml

<Window x:Class="UTEMerchant.WinDeltailItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"            
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"    
        xmlns:local="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"        
        Title="Item Details" 
        Height="800" Width="1200"
        WindowState="Maximized"
        Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Background="#f4f6f8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--Item Image-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                                HorizontalAlignment="Center" 
                                BorderThickness="2"
                                BorderBrush="Black"
                                VerticalAlignment="Center"
                                CornerRadius="7">
                            <Image x:Name="imgItem" Source="/Img/iPhone-14-Pro-Max-9907.jpg" Height="450"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="7,0,7,0"/>
                        </Border>

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="445">

                            <DockPanel x:Name="dplImageSlide" HorizontalAlignment="Center">
                                <Image Source="/Img\iPhone-14-Pro-Max-9907.jpg" Margin="5 0 5 0"/>
                                <Image Source="/Img\iPhone-14-Pro-Max-9907.jpg" Margin="5 0 5 0"/>
                                <Image Source="/Img\iPhone-14-Pro-Max-9907.jpg" Margin="5 0 5 0"/>
                                <Image Source="/Img\iPhone-14-Pro-Max-9907.jpg" Margin="5 0 5 0"/>
                                <Image Source="/Img\iPhone-14-Pro-Max-9907.jpg" Margin="5 0 5 0"/>


                            </DockPanel>
                        </ScrollViewer>

                        <StackPanel  Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical" Margin="15,0,0,0" Height="133" Width="257">
                            <!--Seller Avartar-->
                            <DockPanel>

                                <Border Width="72" 
                                        Height="68" 
                                        Padding="3" 
                                        Background="Black" 
                                        CornerRadius="100" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Margin="1,0,5,0">
                                    <Ellipse MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Cursor="Hand">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="imgSellerAvartar" ImageSource="/Img/kimetsu.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <StackPanel Width="194">
                                    <!--Seller Name-->
                                    <TextBlock Foreground="Black"              
                                               FontSize="20"
                                               x:Name="txbSellerName"
                                               Text="Vu Nguyen"  
                                               TextAlignment="Left"                
                                               FontWeight="Medium" Height="38" 
                                               Padding="0,5,0,5"
                                               Margin="0,0,5,0" 
                                               MouseLeftButtonDown="txbSellerName_MouseLeftButtonDown" 
                                               Cursor="Hand"/>

                                    <!--Seller Contact-->
                                    <TextBlock TextAlignment="Left"                     
                                               Foreground="Black"              
                                               FontSize="18"
                                               x:Name="txbSellerContact"
                                               Text="0327521953"
                                               HorizontalAlignment="Center"
                                               RenderTransformOrigin="0.799,0.479"                  
                                               FontWeight="Medium"
                                               Height="32" Width="192" 
                                               Padding="1,1,10,1" 
                                               Margin="0,1,0,0"/>
                                </StackPanel>

                            </DockPanel>
                            <TextBlock TextAlignment="Left"                     
                                       Foreground="Black"                              
                                       FontSize="12"
                                       x:Name="txbSellerAddress"
                                       Text="63/49, duong so 10, Tang Nhon Phu B, Thu Duc"
                                       TextWrapping="WrapWithOverflow"               
                                       RenderTransformOrigin="0.799,0.479"                  
                                       FontWeight="SemiBold"
                                       Height="79" Width="254" 
                                       Padding="1,5,5,5"/>
                            <!--Seller Address-->



                        </StackPanel>

                    </Grid>

                    <!--Grid for Detail Information-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Label for Original Price -->
                            <Label FontSize="15"             
                                   x:Name="lblOriginalPrice"
                                   Content="Original price:"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   IsHitTestVisible="False"/>

                            <!--Value for Original Price-->
                            <TextBlock VerticalAlignment="Center"                     
                                       Foreground="Black"
                                       TextDecorations="Strikethrough"
                                       FontSize="15"
                                       x:Name="txbOriginalPrice"
                                       Text="100000 $"
                                       HorizontalAlignment="Left"                 
                                       FontWeight="SemiBold"
                                       Grid.Row="0" Grid.Column="1" />


                            <!-- Label for Type  -->
                            <Label FontSize="15"             
                                   x:Name="lblType"
                                   Content="Type:"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="1" Grid.Column="0"
                                   IsHitTestVisible="False"/>

                            <!--Value for Type -->
                            <TextBlock VerticalAlignment="Center"                     
                                       Foreground="Black"              
                                       FontSize="15"
                                       x:Name="txbType"
                                       Text="Mobile Phone"
                                       HorizontalAlignment="Left"                
                                       FontWeight="SemiBold" 
                                       Grid.Row="1" Grid.Column="1" />

                            <!-- Label for Condition  -->
                            <Label FontSize="15"             
                                   x:Name="lblCondition"
                                   Content="Condition: "
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="2" Grid.Column="0"
                                   IsHitTestVisible="False"/>

                            <!--Value for Condition-->
                            <TextBlock VerticalAlignment="Center"                     
                                       Foreground="Black"              
                                       FontSize="15"
                                       x:Name="txbConditon"
                                       Text="95%"
                                       HorizontalAlignment="Left"               
                                       FontWeight="SemiBold"           
                                       Grid.Row="2" Grid.Column="1" />

                            <!-- Label for BoughtDate  -->
                            <Label FontSize="15"             
                                   x:Name="lblBoughtDate"
                                   Content="Bought Date:"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Top"
                                   HorizontalContentAlignment="Left"
                                   Grid.Row="3" Grid.Column="0"
                                   IsHitTestVisible="False"/>

                            <!--Value for BoughtDate-->
                            <TextBlock VerticalAlignment="Center"                     
                                       Foreground="Black"                           
                                       FontSize="15"
                                       x:Name="txbBughtDate"
                                       Text="22/11/2023"
                                       HorizontalAlignment="Left"                  
                                       FontWeight="SemiBold"       
                                       Grid.Row="3" Grid.Column="1" />
                        </Grid>
                        <!--Item name-->
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Top"
                                   x:Name="txblItemName"
                                   TextWrapping="Wrap"             
                                   TextTrimming="None"
                                   Text="Iphone 14 Pro Max 512GB"
                                   FontFamily="Segoe UI Black"
                                   MaxHeight="95" 
                                   FontSize="18" 
                                   Padding="0,0,0,50"
                                   Height="35" 
                                   Margin="0,15,0,0" />

                        

                        <StackPanel Grid.Row="2">
                            <!-- Label for Condition Description  -->
                            <Label x:Name="lblConditionDescription"
                                   Content="Condition description"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   FontSize="15"                   
                                   Foreground="Black"/>

                            <!--Value for Condition Description-->
                            <RichTextBox x:Name="rtbConditonDescription"                                     
                                         Foreground="black"
                                         IsReadOnly="True"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"
                                         Width="451"                                    
                                         BorderThickness="0.8"
                                         BorderBrush="DarkGray" 
                                         Focusable="False"
                                         FontFamily="Segoe UI"
                                         Height="110"
                                         VerticalAlignment="Top">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Border }">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" >

                            <!-- Label for Detail Description  -->
                            <Label FontSize="15"
                                   x:Name="lblDetailDescription"
                                   Content="Detail description"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI"            
                                   FontWeight="SemiBold"
                                   Foreground="Black" 
                                   Height="35" 
                                   Width="140"/>
                            <!--Value for Detail Description-->
                            <RichTextBox x:Name="rtbDetailDescription"
                                         HorizontalAlignment="Center"
                                         Foreground="black"
                                         Background="Transparent"                       
                                         IsReadOnly="True"                         
                                         BorderThickness="1" Margin="0,0,0,5"
                                         BorderBrush="LightGray" 
                                         Focusable="False"
                                         FontFamily="Segoe UI" Width="{Binding ElementName=rtbConditonDescription, Path=ActualWidth}"  Height="317">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Border }">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                            <StackPanel>

                                <TextBlock x:Name="txtItemPrice"
                                           TextWrapping="WrapWithOverflow"                  
                                           Text=" 700 $"
                                           HorizontalAlignment="Left"                   
                                           FontSize="30"                   
                                           FontWeight="Bold"
                                           Foreground="red"/>

                                <Button Height="40"
                                        Width="200"
                                        x:Name="btnAddToWishList"
                                        Style="{StaticResource addButton}" 
                                        VerticalAlignment="Center"                                         
                                        HorizontalContentAlignment="Center" Click="Button_Click"  >
                                    <Grid>
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="Visible"
                                                    x:Name="spAddToWishList">
                                            <Image Source="{Icon:MaterialImage Brush=White, Kind=HeartPlus}" 
                                                   VerticalAlignment="Center" Margin="0 1 8 0" Width="17" Height="21"
                                                   Stretch="Uniform"/>
                                            <TextBlock Text="Add To WishList" FontWeight="Bold" FontFamily="Segoe UI" FontSize="15"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="Collapsed"
                                                    x:Name="spRemoveFromWishList">
                                            <Image Source="{Icon:MaterialImage Brush=White, Kind=HeartMinus}" 
                                                   VerticalAlignment="Center" Margin="0 1 8 0" Width="17" Height="21"
                                                   Stretch="Uniform"/>
                                            <TextBlock Text="Remove From WishList" FontWeight="Bold" FontFamily="Segoe UI" FontSize="15"/>
                                        </StackPanel>
                                    </Grid>


                                </Button>
                            </StackPanel>


                        </StackPanel>



                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbRelatedItems"
                               Grid.Row="0" 
                               Text="Related Items" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               VerticalAlignment="Center"/>
                    <UniformGrid x:Name="uni" Grid.Row="1"
                                 Columns="5"
                                 Margin="10">

                    </UniformGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Image Source="Img/icons8-close-50.png" 
               x:Name="iconClose" 
               Grid.Column="1" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Stretch="Uniform"
               MouseUp="iconClose_MouseUp_1"/>
    </Grid>
</Window>
