UTEMerchant/WinLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UTEMerchant.WinLogin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Title="WinLogin" Height="450" Width="800">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Img/icons8-close-50.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource Close}" />
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Image HorizontalAlignment="Left" Height="478" Width="400" Source="Img/loginIMG.jpg" Stretch="UniformToFill"/>

        <Border Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="397,0,3,0">
            <StackPanel>
                <local:UC_RatingUI></local:UC_RatingUI>
                <TextBlock Text="User Login" FontSize="23" FontWeight="Bold" TextAlignment="Center" Foreground="#ef6621" Margin="0,120,0,20" FontFamily="Segoe UI Black"/>
                <Image Source="Img/UserName.png" Height="28" Margin="30,0,0,-50" HorizontalAlignment="Left" RenderTransformOrigin="0.375,1.22" Width="26"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="/Images/Email.png" Height="20" />-->
                        <TextBlock x:Name="textUserName" MouseDown="textUserName_MouseDown" Text="User Name" Style="{StaticResource textHint}" Background="Transparent"  />
                        <TextBox Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" FontFamily="Segoe UI"  />
                    </Grid>
                </Border>

                <Image Source="Img/Password.png" Height="28" Margin="30,0,0,-50" HorizontalAlignment="Left" RenderTransformOrigin="0.73,-0.511" Width="30"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="/Images/Lock.png" Height="20" />-->
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"  />
                        <PasswordBox x:Name="txtPassword" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button Content="Sign in" Click="Button_Click" Style="{StaticResource button}" Background="#fec959" FontSize="18" FontFamily="Segoe UI" FontWeight="ExtraBold"/>
                <Border BorderThickness="1"  BorderBrush="Transparent" CornerRadius="5" Height="32" Margin="0 0 0 0" Width="280" >
                    <Grid Margin="-50,-1,-32,-55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textForgot" Text="Forgot password" FontSize="14" MouseDown="textForgot_MouseDown" HorizontalAlignment="Left" Margin="50,10,0,38" Foreground="Red" FontWeight="Bold" Style="{StaticResource textBlockTransform}"/>
                        <TextBlock x:Name="textRegister" Grid.Column="1" Text="Register" HorizontalAlignment="Left" FontSize="14" MouseDown="textRegister_MouseDown" Margin="110,10,0,43" Foreground="#5a59a7" FontWeight="Bold" Style="{StaticResource textBlockTransform}" />
                    </Grid>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</Window>
