UTEMerchant/WinNewItem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="UTEMerchant.WinNewItem"
        mc:Ignorable="d"
        Title="WinNewItem" Height="450" Width="700
    "
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Border 
                CornerRadius="30" 
                BorderThickness="3">

            <Grid x:Name="gridTotalLayout"  Height="380"
               Background="Transparent" Width="600">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>               

                <Border 
                    Grid.Column="0" 
                    Grid.Row="0"  
                    Width="200" 
                    Height="200" 
                    HorizontalAlignment="Left" 
                    BorderThickness="2"
                    BorderBrush="Black"
                    VerticalAlignment="Top" Margin="-5,0,0,0"
                    CornerRadius="7"
                    >
                    <Image Source="/Img/iPhone-14-Pro-Max-9907.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="7,0,7,0"/>
                </Border>

                <Button 
                    Style="{StaticResource addButton}" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,10,110" 
                    Click="Button_Click" 
                    HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add Item Image"/>
                    </StackPanel>
                </Button>


                <Grid x:Name="gridShortDetails" Grid.Column="1" Margin="0,0,-175,0" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Left" Height="70">
                        <TextBox 
                         x:Name="txtID"                      
                         Width="102" 
                         Foreground="Black" 
                         FontFamily="Segoe UI " 
                         FontWeight="SemiBold"  
                         Style="{StaticResource customTextBox}"  
                         Height="30" VerticalAlignment="Bottom"  
                         HorizontalAlignment="Left" 
                         BorderThickness="0.5" 
                         Margin="6,4,2,30" 
                         Tag="ID"
                         />
                    </Grid>

                    <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="165,0,24,0" >

                        <TextBox 
                            x:Name="txtName"                       
                            Width="200" 
                            Foreground="Black" 
                            FontFamily="Segoe UI " 
                            FontWeight="SemiBold"  
                            Style="{StaticResource customTextBox}"  
                            Height="30" VerticalAlignment="Bottom"  
                            HorizontalAlignment="Left" 
                            BorderThickness="0.5" 
                            Margin="6,4,2,30"
                            Tag="Name"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <TextBox 
                            x:Name="txtOriginalPrice"                      
                            Width="102" 
                            Foreground="Black" 
                            FontFamily="Segoe UI " 
                            FontWeight="SemiBold"  
                            Style="{StaticResource customTextBox}"
                            Height="30" VerticalAlignment="Bottom"  
                            HorizontalAlignment="Left" 
                            BorderThickness="0.5" 
                            Margin="6,0,0,30"
                            Tag="Original Price"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center"  >

                        <TextBox 
                            x:Name="txtPrice"                       
                            Width="102" 
                            Foreground="Black" 
                            FontFamily="Segoe UI " 
                            FontWeight="SemiBold"  
                            Style="{StaticResource customTextBox}"  
                            Height="30" VerticalAlignment="Top" 
                            BorderThickness="0.5" 
                            Margin="30,10,46,0"
                            Tag="Price"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Right">

                        <ComboBox Tag="Type" Style="{StaticResource ComboBoxStyle1}" Margin="-0.3,-3,30,17" Width="102" SelectionChanged="ComboBox_SelectionChanged"  
                         >
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Xin chao"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>


                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="165,0,24,0" >

                        <TextBox 
                            x:Name="txtCondition"                       
                            Foreground="Black" 
                            FontFamily="Segoe UI " 
                            FontWeight="SemiBold"  
                            Style="{StaticResource customTextBox}"  
                            Height="30" VerticalAlignment="Bottom"  
                            HorizontalAlignment="Left" 
                            BorderThickness="0.5" 
                            Margin="32,0,0,36"
                            Tag="Condition" Width="175"/>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,24,0" >

                        <TextBox 
                            x:Name="txtPackage"                       
                            Foreground="Black" 
                            FontFamily="Segoe UI " 
                            FontWeight="SemiBold"  
                            Style="{StaticResource customTextBox}"  
                            Height="30" VerticalAlignment="Top" 
                            BorderThickness="0.5" 
                            Margin="0,5,0,0"
                            Tag="Package" Width="175"/>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblDescription"
                               Content="Description"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               
                               />
                        <RichTextBox 
                            VerticalAlignment="Center"
                            Foreground="black"
                            x:Name="rtbDescription"
                            Background="Transparent"
                            Grid.Row="1" 
                            Height="140"
                            BorderThickness="2"
                            BorderBrush="DarkGray" 
                            Focusable="True"
                            FontFamily="Segoe UI"
                            FontWeight="Bold" Margin="6,0,26,0"/>
                    </Grid>






                </Grid>


            </Grid>
        </Border>


    </Grid>
</Window>
