UTEMerchant/WinNewItem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="UTEMerchant.WinNewItem"
        mc:Ignorable="d"
        Title="WinNewItem" Height="450" Width="700
    "
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Border 
                CornerRadius="30" 
                BorderThickness="3">

            <Grid x:Name="gridTotalLayout" 
                  Height="380"
                  Background="Transparent"
                  Width="600">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Grid.Row="0"  
                        Width="200" 
                        Height="200" 
                        HorizontalAlignment="Left" 
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalAlignment="Top" Margin="-5,0,0,0"
                        CornerRadius="7">
                    <Image x:Name="imgItem"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="7,0,7,0"/>
                </Border>

                <Button Grid.Column="0"
                        Height="40"
                        Width="100"
                        Style="{StaticResource addButton}" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Margin="50,12,10,131" 
                        Click="Button_Click" 
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Upload" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Upload" FontWeight="Light" FontFamily="Segoe UI"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0"
                        Background="Black" 
                        Style="{StaticResource addButton}" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Height="50"
                        Width="150"
                        Content="DONE"
                        FontSize="20"
                        FontFamily="Segoe UI"
                        FontWeight="Bold"
                        Foreground="White"
                        Click="Button_Click_1" Margin="0,20,4,5"/>


                <Grid x:Name="grdShortDetails"
                      Grid.Column="1"
                      Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 x:Name="txtID"   
                                 Height="40"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 BorderThickness="3" 
                                 Tag="ID"
                                 Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1"
                                 x:Name="txtName"      
                                 Height="{Binding ElementName=txtID, Path=ActualHeight}"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 BorderThickness="3"
                                 Tag="Name"
                                 Margin="5,0,0,0"/>
                    </Grid>


                    <UniformGrid Grid.Row="1"
                                 Columns="3">
                        <TextBox x:Name="txtOriginalPrice"                      
                                 Width="{Binding ElementName=txtID, Path=ActualWidth}"
                                 Height="{Binding ElementName=txtID, Path=ActualHeight}"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"
                                 HorizontalAlignment="Left" 
                                 BorderThickness="3"
                                 Tag="Original Price"/>
                        <TextBox x:Name="txtPrice"    
                                 Width="{Binding ElementName=txtOriginalPrice, Path=ActualWidth}"
                                 Height="{Binding ElementName=txtOriginalPrice, Path=ActualHeight}"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 BorderThickness="3"
                                 Tag="Price"/>
                        <ComboBox Grid.Column="2" x:Name="cbType"
                                  Tag="Type"
                                  BorderThickness="3"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Width="{Binding ElementName=txtPrice, Path=ActualWidth}"
                                  Height="{Binding ElementName=txtPrice, Path=ActualHeight}"
                                  Background="White"
                                  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="laptop"/>
                            <ComboBoxItem Content="mobile phone"/>
                            <ComboBoxItem Content="television"/>
                            <ComboBoxItem Content="clothes"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                            <ComboBoxItem Content="Hello"/>
                        </ComboBox>
                    </UniformGrid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" 
                                 x:Name="txtBoughtDate"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}" 
                                 Height="40"
                                 BorderThickness="3"
                                 Tag="Bought Date"
                                 Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1"
                                 x:Name="txtStatus"                       
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 Height="{Binding ElementName=txtBoughtDate, Path=ActualHeight}"
                                 BorderThickness="3"
                                 Tag="Status"
                                 Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               x:Name="lblDescription"
                               Content="Description"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI"
                               FontWeight="Bold"
                               Foreground="DarkGray"/>
                        <RichTextBox x:Name="rtbDescription"
                                     VerticalAlignment="Center"
                                     Foreground="black"
                                     Background="Transparent"
                                     Grid.Row="1"
                                     Height="140"
                                     BorderThickness="2"
                                     BorderBrush="DarkGray" 
                                     Focusable="True"
                                     FontFamily="Segoe UI"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
