UTEMerchant/WinPurschasingInterface.xaml

<Window x:Class="UTEMerchant.Purchasing_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1500"
        MinHeight="500"
        MinWidth="1000"
        WindowState="Maximized"
        >
    <Window.Resources>
        <!--Button template-->
        
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border x:Name="Border" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="LinkLabelTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="ContentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Radio button template-->
        
        <ControlTemplate x:Key="FullyCoveredRadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                        Width="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                        CornerRadius="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                <ContentPresenter Grid.Column="1"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Margin="4,0,0,0"
                  VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>        
    </Window.Resources>
    <Grid>
        
        <!--Dockpanel to contain everything-->
        <DockPanel x:Name="dpPurchasingInterface" 
                   LastChildFill="True">
            <!--Left side bar-->
            <DockPanel x:Name="dpLeftSideBar"
                       DockPanel.Dock="Left"
                       Width="186" 
                       LastChildFill="True" 
                       Background="#EAAC8B">
                <!--Logo section-->
                <DockPanel x:Name="dpLogo" 
                           DockPanel.Dock="Top
                           " Height="Auto">
                    <Image Name="imgLogo"
                           Height="100"/>
                </DockPanel>
                <!--Filter section-->
                <DockPanel Name="dpFilter" 
                           LastChildFill="True">
                    <Grid x:Name="grdFilterOptions">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="rCategory" Height="Auto"/>
                            <RowDefinition Name="rStoreLocation" Height="Auto"/>
                            <RowDefinition Name="rPrice" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="dpCategories" 
                                   Grid.Row="0" 
                                   LastChildFill="True">
                            <Label x:Name="lblCategories" 
                                   Content="Categories" 
                                   DockPanel.Dock="Top"
                                   Margin="10,20,0,0" 
                                   HorizontalAlignment="Left" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   FontStretch="UltraExpanded" 
                                   FontFamily="{StaticResource SpaceGroteskBold}"/>
                            <ScrollViewer x:Name="svCategoryOptions" 
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="spCategoryOptions"
                                            Width="156">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                            <Setter Property="Template" Value="{StaticResource FullyCoveredRadioButtonTemplate}"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Margin" Value="8"/>
                                            <Setter Property="FontFamily" Value="{StaticResource NuWorld4}"/>
                                            <Setter Property="FontSize" Value="17"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <RadioButton Content="DDDDDD"/>
                                    <RadioButton Content="Option 2" />
                                    <Button x:Name="btnCategoriesLoadMore"
                                            Template="{DynamicResource LinkLabelTemplate}"
                                            Height="26" 
                                            Width="99"
                                            Content="Load more   >"
                                            FontSize="18"
                                            FontFamily="{StaticResource NuWorld4}"
                                            HorizontalContentAlignment="Left" 
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Left">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="#6D597A"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>

                                                    </Trigger>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 From="1.0" To="0.0" Duration="0:0:0.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                        <DockPanel x:Name="dpStoreLocations" 
                                   Grid.Row="1">
                            <Label x:Name="lblStoreLocations" 
                                   Content="Store Loactions"
                                   DockPanel.Dock="Top"
                                   Margin="10,20,0,0" 
                                   HorizontalAlignment="Left" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontStretch="UltraExpanded"
                                   FontFamily="{StaticResource SpaceGroteskBold}"/>
                            <ScrollViewer x:Name="svLocationsOptions"
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="spLocationOptions"
                                            Width="156">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                            <Setter Property="Template" Value="{StaticResource FullyCoveredRadioButtonTemplate}"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Margin" Value="8"/>
                                            <Setter Property="FontFamily" Value="{StaticResource NuWorld4}"/>
                                            <Setter Property="FontSize" Value="17"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <RadioButton Content="DDDDDD" />
                                    <RadioButton Content="Option 2" />
                                    <Button x:Name="btnLocationsLoadMore"
                                            Template="{DynamicResource LinkLabelTemplate}"
                                            Height="26" Width="99" Content="Load more   >" 
                                            FontSize="18"
                                            FontFamily="{StaticResource NuWorld4}"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Left">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="#6D597A"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="1.0" To="0.0" Duration="0:0:0.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                        <DockPanel x:Name="dpPriceRange"
                                   Grid.Row="2"
                                   LastChildFill="False">
                            <Label x:Name="lblPrice"
                                   Content="Price"
                                   DockPanel.Dock="Top" 
                                   Margin="10,20,0,0" 
                                   HorizontalAlignment="Left"
                                   FontSize="20" FontWeight="Bold"
                                   FontStretch="UltraExpanded"
                                   FontFamily="{StaticResource SpaceGroteskBold}"/>
                            <ScrollViewer x:Name="svPriceOptions"
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Hidden" 
                                          DockPanel.Dock="Top">
                                <StackPanel x:Name="spPriceOptions" 
                                            Width="156">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                            <Setter Property="Template" Value="{StaticResource FullyCoveredRadioButtonTemplate}"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Margin" Value="8"/>
                                            <Setter Property="FontFamily" Value="{StaticResource NuWorld4}"/>
                                            <Setter Property="FontSize" Value="17"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <RadioButton Content="DDDDDD"/>
                                    <RadioButton Content="Option 2" />
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="grdRangeMinMax"
                                  DockPanel.Dock="Top"
                                  Height="Auto" 
                                  Width="130" 
                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="cMin" Width="2*"/>
                                    <ColumnDefinition x:Name="cDash"/>
                                    <ColumnDefinition x:Name="cMax" Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="rRange" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="spMin" Grid.Column="0">
                                    <Label x:Name="lblMin"
                                           Content="Min" 
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Margin="10" 
                                           FontFamily="{StaticResource NuWorld4}"
                                           FontSize="17" 
                                           Width="42"/>
                                    <TextBox x:Name="txtMin"
                                             Grid.Column="0" 
                                             Height="27"
                                             Background="Transparent"
                                             BorderBrush="Black"></TextBox>
                                </StackPanel>
                                <DockPanel x:Name="dpDash" 
                                           Grid.Column="1"
                                           LastChildFill="False">
                                    <Image x:Name="imgDash" 
                                           DockPanel.Dock="Bottom" 
                                           Height="{Binding ElementName=txtMin, Path=ActualHeight}" 
                                           Source="{StaticResource DashIcon}"/>
                                </DockPanel>
                                <StackPanel x:Name="spMax" Grid.Column="2">
                                    <Label x:Name="lblMax" 
                                           Content="Max"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Margin="10"
                                           FontFamily="{StaticResource NuWorld4}" 
                                           FontSize="17" 
                                           Width="42"/>
                                    <TextBox x:Name="txtMax" 
                                             Grid.Column="0" 
                                             Height="{Binding ElementName=txtMin, Path=ActualHeight}"
                                             Background="Transparent" 
                                             BorderBrush="Black"></TextBox>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <!--The main interface-->
            <DockPanel x:Name="dpMainInterface">
                <!--Account section-->
                <DockPanel x:Name="dpAccount" DockPanel.Dock="Top" HorizontalAlignment="Right" Height="{Binding ElementName=dpLogo, Path=ActualHeight}" Width="260">
                    <Grid x:Name="grdAccount" Margin="0,20,50,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cShoppingCart" Width="*"/>
                            <ColumnDefinition x:Name="cLikedItems" Width="*"/>
                            <ColumnDefinition x:Name="cAvatar" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgShoppingCart"
                               Grid.Column="0"
                               Source="{StaticResource ShoppingCartIcon}"/>
                        <Image x:Name="imgHeart"
                               Grid.Column="1" 
                               Source="{StaticResource HeartIcon}"/>
                        <Ellipse x:Name="eAvatar"
                                 Width="{Binding ElementName=eAvatar,Path=ActualHeight}"
                                 Grid.Column="2
                                 " Stroke="Green">
                        </Ellipse>
                    </Grid>
                </DockPanel>
                <!--Selected item's detailed information section-->
                <DockPanel x:Name="dpSelectedItemDetailedInformation"
                           DockPanel.Dock="Right">
                    <local:UC_ItemDetail/>
                </DockPanel>
                <!--Search bar section-->
                <DockPanel x:Name="dpSeachBar" 
                           DockPanel.Dock="Top"
                           Height="Auto"
                           Margin="50,20,50,20">
                    <Border BorderBrush="Transparent"
                            Background="#FFD2D2D2"
                            BorderThickness="1"
                            CornerRadius="20">
                        <Grid x:Name="grdSearchBarSections">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cSearchIcon" Width="Auto"/>
                                <ColumnDefinition x:Name="cTextBox" Width="*"/>
                                <ColumnDefinition x:Name="cXIcon" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgSearchIcon" Margin="50,20,0,20"
                                   Source="{StaticResource SearchIcon}" Height="30"/>
                            <TextBox x:Name="txtSearchBox"
                                     Grid.Column="1"
                                     Margin="20,0,20,0"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontFamily="{StaticResource NuWorld4}"
                                     VerticalContentAlignment="Center"
                                     FontSize="{Binding ElementName=imgSearchIcon, Path=ActualHeight}"
                                     FocusVisualStyle="{x:Null}"
                                     Template="{StaticResource NoGlowingBorder}"/>
                            <Image Source="{StaticResource XIcon}"
                                   Grid.Column="2"
                                   Margin="0,20,50,20"
                                   Height="{Binding ElementName=imgSearchIcon, Path=ActualHeight}"
                                   Visibility="{Binding Text, ElementName=txtSearchBox, Converter={StaticResource TextToVisibilityConverter}}"
                                   MouseDown="XIcon_MouseDown"/>
                        </Grid>
                    </Border>
                </DockPanel>
                <!--Sorting section-->
                <DockPanel x:Name="dpSort"
                           DockPanel.Dock="Top"
                           Height="Auto"
                           HorizontalAlignment="Left" 
                           Margin="50,0,20,20"
                           Width="600">
                    <Grid x:Name="grdSortSections">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cSortLabel" Width="*"/>
                            <ColumnDefinition x:Name="cRelevanceSort" Width="2*"/>
                            <ColumnDefinition x:Name="cPopularSort" Width="2*"/>
                            <ColumnDefinition x:Name="cPriceSort" Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rSort"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblSort"
                               Content="Sort"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontSize="{Binding ElementName=imgSearchIcon,Path=ActualHeight}"
                               FontFamily="{StaticResource NuWorld4}"
                               Grid.Column="0"
                               Margin="0,10,0,10">                            
                        </Label>
                        <Button x:Name="btnRelevance"
                                Grid.Column="1"
                                Margin="10"
                                BorderBrush="#FFC5BBBB"
                                BorderThickness="1"
                                Background="Transparent"
                                Content="Relevance"
                                FontFamily="{StaticResource NuWorld4}"
                                FontSize="{Binding ElementName=lblSort, Path=FontSize}"
                                Template="{StaticResource RoundedButtonTemplate}" Click="btnRelevance_Click"
                                >                            
                        </Button>
                        <Button x:Name="btnPopular"
                                Grid.Column="2"
                                Margin="{Binding ElementName=btnRelevance, Path=Margin}"
                                BorderBrush="#FFC5BBBB"
                                BorderThickness="1"
                                Background="Transparent"
                                Content="Popular"
                                FontFamily="{StaticResource NuWorld4}"
                                FontSize="{Binding ElementName=lblSort, Path=FontSize}"
                                Template="{StaticResource RoundedButtonTemplate}"
                                Click="btnPopular_Click">
                        </Button>
                        <Button x:Name="btnPrice"
                                Grid.Column="3"
                                Margin="{Binding ElementName=btnRelevance, Path=Margin}"
                                BorderBrush="#FFC5BBBB"
                                BorderThickness="1"
                                Background="Transparent"
                                Content="Price"
                                FontFamily="{StaticResource NuWorld4}"
                                FontSize="{Binding ElementName=lblSort, Path=FontSize}"
                                Template="{StaticResource RoundedButtonTemplate}"
                                Click="btnPrice_Click">
                        </Button>
                    </Grid>
                </DockPanel>
                <!--Items list section-->
                <DockPanel x:Name="dpItemsList" Margin="50,0,50,50">
                    <ScrollViewer x:Name="svItemsList" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="wpItemsList" Width="Auto" Margin="0,0,20,0">
                            <WrapPanel.Resources>
                                <Style TargetType="local:UC_ItemView">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="local:UC_ItemView">
                                                <Border Margin="0,0,0,25" BorderBrush="Transparent" Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:UC_ItemView}}}">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </WrapPanel.Resources>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                            <local:UC_ItemView/>
                        </WrapPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
