UTEMerchant/WinPlaceOrder.xaml

<Window x:Class="UTEMerchant.WinPlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WinPlaceOrder" Height="600" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdItems" BorderBrush="DarkGray" 
                BorderThickness="1"
                Grid.Column="0"
                CornerRadius="5"
                Margin="20,20,10,20">
            <ScrollViewer x:Name="svItems"
                          VerticalScrollBarVisibility="Hidden"
                          CanContentScroll="True">
                <StackPanel x:Name="spItems"
                            Orientation="Vertical"
                            CanVerticallyScroll="True"
                            Cursor="ScrollNS"
                            Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="local:UC_PlaceOrderItemsBox">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="Cursor" Value="ScrollNS"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

            </ScrollViewer>
        </Border>
        <DockPanel Grid.Column="1"
              x:Name="dpShippingAndPricing"
              LastChildFill="False"
              Margin="10,20,20,20">

            <StackPanel x:Name="grdShipping"
                  DockPanel.Dock="Top"
                  Margin="10,0">

                <Label x:Name="lblShippingDetails"
                               Content="Shipping Details"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                <TextBlock x:Name="tbWords"
                               Text="Your shipping cost will be charged based on you selection"
                               TextWrapping="WrapWithOverflow"
                               Foreground="LightSlateGray"
                               FontSize="12"
                               Margin="5,0,5,0"/>

                <Label x:Name="lblDeliveryAddress"
                           Content="Delivery address"
                           FontSize="15"
                           FontWeight="Bold"/>
                <Border CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="DarkGray">
                    <Grid x:Name="grdDeliveryAddress" 
                          Loaded="grdDeliveryAddress_Loaded">
                        <local:UC_AddressBox x:Name="ucAddressBox" 
                                             
                                             Visibility="Collapsed" MouseLeftButtonDown="ucAddressBox_MouseLeftButtonDown"/>
                        <TextBlock x:Name="tbSelectDeliveryAddress"
                                   Text="Select a delivery address"
                                   FontSize="15"
                                   TextAlignment="Center" MouseLeftButtonDown="tbSelectDeliveryAddress_MouseLeftButtonDown"
                                   />
                    </Grid>
                </Border>
            </StackPanel>


            <Grid x:Name="grdPricing" 
                  DockPanel.Dock="Top"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPricingDetails"
                       Grid.Row="0"
                       Content="Pricing Details"
                       FontWeight="Bold"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Border Grid.Row="1"
                        x:Name="brdPricingDetails"
                        DockPanel.Dock="Top"
                        CornerRadius="5"
                        Background="#E8E8E8">
                    <Grid x:Name="grdPricingDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Label x:Name="lblSubTotal"
                               Grid.Row="0"
                               Grid.Column="0"
                               Content="Sub Total"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="Gray"
                               Margin="10,0"/>
                        <TextBlock x:Name="tbSubTotal"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="$0.00"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="15,0"/>
                        <Label x:Name="lblShippingCost"
                               Grid.Row="1"
                               Grid.Column="0"
                               Content="Shipping Cost"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="Gray"
                               Margin="10,0"/>
                        <TextBlock x:Name="tbShippingCost"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="$0.00"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="15,0"/>-->
                        <Label x:Name="lblTotal"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="Total"
                               FontSize="20"
                               FontFamily="Segoe UI Black"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Margin="10,0"/>
                        <TextBlock x:Name="tbTotal"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="$0.00"
                                   FontSize="20"
                                   FontWeight="Black"
                                   Foreground="Red"
                                   FontFamily="Segoe UI Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="15,0"/>
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Height="35"
                                Grid.ColumnSpan="2" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="brdCPlaceOrder"
                                            CornerRadius="5"
                                            Background="#E56B6F">
                                        <Grid x:Name="grdPlaceOrder"
                                              HorizontalAlignment="Center"
                                              Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="tbPlaceOrder"
                                                       Grid.Column="1"
                                                       Text="Place order"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <Image x:Name="imgPlaceOrder"
                                                   Grid.Column="0" 
                                                   Height="{Binding ElementName=tbPlaceOrder, Path=FontSize}"
                                                   Source="{icon:BoxIconsImage Kind=SolidLock, Brush=White}"
                                                   Stretch="Uniform"
                                                   Margin="0,0,10,0"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="brdCPlaceOrder" Property="Background" Value="#E56B6F"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="brdCPlaceOrder" Property="Background" Value="#4D3C5C"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Border>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
