UTEMerchant/WinSellerInterface.xaml

<Window x:Class="UTEMerchant.WinSellerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        Height="720" Width="1386" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        WindowState="Maximized"
        >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--SubMenu MenuItem Style-->

        <Style x:Key="SubMenu_MenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Height="Auto"
                        Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <!--Icon-->

                                <ContentPresenter x:Name="Icon"
                                          ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          Height="Auto"
                                          Width="Auto"
                                          Margin="30,15,0,15"
                                          VerticalAlignment="Center"/>

                                <!--Menu Text-->

                                <ContentPresenter ContentSource="Header"
                                                  Grid.Column="2"
                                                  TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                                  TextBlock.FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                                  TextBlock.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"
                                                  Margin="3,0,0,0"
                                                  VerticalAlignment="Center"/>

                                <!--Popup-->

                                <Popup x:Name="PART_Popup"
                               AllowsTransparency="true"
                               Focusable="false"
                               HorizontalOffset="-2"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Right"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                               VerticalOffset="0">
                                    <Border x:Name="SubMenuBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        Grid.IsSharedSizeScope="true"
                                                        KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF964F4F" Offset="0"/>
                                            <GradientStop Color="#7FB93D3D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF964F4F" Offset="0"/>
                                            <GradientStop Color="#7FB93D3D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Menu Style-->

        <Style x:Key="Menu_Style" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Height="Auto"
                                Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />

                                </Grid.ColumnDefinitions>

                                <!--Icon-->

                                <ContentPresenter x:Name="Icon"
                                          ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          Height="Auto"
                                          Width="Auto"
                                          Margin="30,15,0,15"
                                          VerticalAlignment="Center" />

                                <!--Menu Text-->

                                <ContentPresenter ContentSource="Header"
                                          Grid.Column="1"
                                          TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                          TextBlock.FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                          TextBlock.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"
                                          Margin="3,0,0,0"
                                          VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF964F4F" Offset="0"/>
                                            <GradientStop Color="#7FB93D3D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Menu Item Style-->

        <Style x:Key="Menu_Item" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="Auto"
                        Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <!--Icon-->
                                <ContentPresenter x:Name="Icon"
                                          ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          Height="Auto"
                                          Width="Auto"
                                          Margin="30,15,0,15"
                                          VerticalAlignment="Center" />

                                <!--Menu Text-->
                                <ContentPresenter ContentSource="Header"
                                          Grid.Column="1"
                                          TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                          TextBlock.FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                          TextBlock.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"
                                          Margin="3,0,0,0"
                                          VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#404D5B" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF964F4F" Offset="0"/>
                                            <GradientStop Color="#7FB93D3D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>  
    
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border x:Name="brdMenu" Grid.Row="1" Background="#E56B6F" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Img/iPhone-14-Pro-Max-9907.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Nguyen Vu" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <!--<TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>-->

                        <!--Menu Seprator-->
                        <Separator  Margin="25" Background="black" DockPanel.Dock="Top" Height="1" />

                        <!--Menu Buttons-->
                        <Menu x:Name="mnu" 
                              DockPanel.Dock="Top"
                              Background="Transparent">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem x:Name="mnuitProfile"
                                      Header="Profile"
                                      FontWeight="SemiBold"
                                      Style="{StaticResource Menu_Style}" 
                                      Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="{Icon:ModernImage Brush=Black, Kind=PeopleProfile}" 
                                           Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuitPurchase"
                                      Header="Purchase"     
                                      FontWeight="SemiBold"
                                      Style="{StaticResource Menu_Style}"
                                      Click="mnuitPurchase_Click">
                                <MenuItem.Icon>
                                    <Image Source="{Icon:ModernImage Brush=Black, Kind=Shopping}"
                                           Stretch="Uniform" Width="24"/>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem x:Name="mnuitStock"
                                      Header="Stock"    
                                      FontWeight="SemiBold"
                                      Style="{StaticResource Menu_Style}" Click="mnuitStock_Click" 
                                      >
                                <MenuItem.Icon>
                                    <Image Source="{Icon:ModernImage Brush=Black, Kind=Store}" 
                                           Stretch="Uniform"/>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem x:Name="mnuitOrder"
                                      Header="Order"    
                                      FontWeight="SemiBold"
                                      Style="{StaticResource Menu_Style}" 
                                      Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="{Icon:MaterialDesignImage Brush=Black, Kind=LocalShipping}" 
                                           Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuitSettings"
                                      Header="Settings"  
                                      FontWeight="SemiBold"
                                      Style="{StaticResource SubMenu_MenuItem}"
                                      Background="{Binding ElementName=brdMenu, Path=Background}">
                                <MenuItem.Icon>
                                    <Image Source="{Icon:MaterialDesignImage Brush=Black, Kind=Settings}" 
                                           Stretch="Uniform"/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="mnuitDeleteAccount"
                                          Header="Delete Account"
                                          FontWeight="SemiBold"
                                          Style="{StaticResource Menu_Item}"
                                          Background="{Binding ElementName=mnuitSettings, Path=Background}"
                                          Width="{Binding ElementName=mnuitSettings,Path=ActualWidth}"
                                          Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{Icon:MaterialDesignImage Brush=Black, Kind=Delete}" 
                                               Stretch="Uniform"/>
                                    </MenuItem.Icon>

                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>
            <Grid x:Name="grdSelectedMenuItem" Grid.Column="1">
                <local:UC_SellerUI x:Name="uc_SellerUI" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <local:UC_PurchasingUI x:Name="uc_PurchasingUI" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <!--Main Section-->
            <!--<Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                --><!--Search Textbox--><!--
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                --><!--Top Buttons--><!--
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                --><!--Page Title--><!--
                <TextBlock Text="Items" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                --><!--Add Button--><!--
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Item"/>
                    </StackPanel>
                </Button>

                --><!--Seprator--><!--
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                --><!--Tab buttons-->
                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
                    <Button Style="{StaticResource tabButton}" Content="Players"/>
                    <Button Style="{StaticResource tabButton}" Content="Archived"/>
                </StackPanel>-->

                <!--Counter Title-->
                <!--<TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>--><!--

                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                --><!--Filter Textbox--><!--
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                </Grid>

                --><!--Members Data Grid--><!--
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True"  Width="*" Binding="{Binding Id}" MaxWidth="50"/>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        --><!--<Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>--><!--

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        --><!--<DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>--><!--
                        <DataGridTemplateColumn  Header="Image" Width="*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="50" Height="50" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Original Price" Binding="{Binding OriginalPrice}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Posted Date" Binding="{Binding PostedDate}"  IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"   IsReadOnly="True" Width="*"  />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"  />
                        <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                --><!--Pagingation Section--><!--
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>-->

        </Grid>
    </Border>



</Window>
