UTEMerchant/WinSignUp.xaml

<Window x:Class="UTEMerchant.WinSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local ="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        Title="WinSignUp" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--left section-->
        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="\Img\icons8-sign-up-80.png" Width="166" Height="194" Margin="0 0 0 40"/>
                <TextBlock Text="Let's get your sign up" TextAlignment="Center" Foreground="#363636" FontWeight="SemiBold" FontSize="28"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="It should only take a couble of minutes to pair with your watch "/>

            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Image Source="/Img/icons8-close-50.png" Width="25" Margin="0 4 5 0" Style="{StaticResource Close}" MouseDown="Image_MouseDown"/>
                <local:UC_SignUpStep1 x:Name="UCSignUpStep1"
                                      Visibility ="Visible"
                                      Background="Transparent"/>
                <local:UC_SignUpStep2 x:Name="UCSignUpStep2"
                                      Visibility="Collapsed"
                                      Background="Transparent"/>
            </Grid>
        </Border>
    </Grid>

</Window>