UTEMerchant/WinUpdateItem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="UTEMerchant.WinUpdateItem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Item" Height="580" Width="920"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid >
        <Border 
                CornerRadius="30" 
                BorderThickness="3">

            <Grid x:Name="gridTotalLayout" 
                  Height="600"
                  VerticalAlignment="Top"
                  Background="Transparent" Margin="7,0,7,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="222"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 15 0 0">
                    
               
                <Border Grid.Column="0" 
                        Grid.Row="0"  
                        Width="200" 
                        Height="200" 
                        HorizontalAlignment="Center" 
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalAlignment="Top" Margin="-5,0,0,0"
                        CornerRadius="7">
                    <Image x:Name="imgItem"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="7,0,7,0"/>
                </Border>

                <Button Grid.Column="0"
                        Height="40"
                        Width="100"
                        Style="{StaticResource OrderButton}"                        
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"                       
                        HorizontalContentAlignment="Center" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Upload" VerticalAlignment="Center" FontWeight="Black" Margin="0 1 8 0" Width="13" Height="15"/>
                        <TextBlock Text="Upload" FontWeight="Light" FontFamily="Segoe UI Black"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0"
                        Background="LightGreen" 
                        Style="{StaticResource OrderButton}" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Height="50"
                        Width="150"
                        FontSize="20"
                        FontFamily="Segoe UI"
                        FontWeight="Bold"
                        Foreground="White" Click="Button_Click_1"
                        >
                    <StackPanel Orientation="Horizontal" Width="80" Height="27">
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Margin="0 1 8 0" Width="23" Height="22" Foreground="Black"/>
                        <TextBlock Text="Save" FontSize="20" FontWeight="Light" FontFamily="Segoe UI Black" Foreground="Black" VerticalAlignment="Center" Width="57" />
                    </StackPanel>
                </Button>
                </StackPanel>

                <StackPanel x:Name="grdShortDetails"
                      Grid.Column="1"
                      Margin="20,15,0,0">                   
                 
                        <Label Content="Item Name"
                               FontFamily="Segoe UI " 
                               FontWeight="SemiBold"  />
                        <TextBox 
                                 x:Name="txtName"      
                                 Height="{Binding ElementName=txtBoughtDate, Path=ActualHeight}"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 BorderThickness="3"
                                 Tag="Name"
                                 />
                        <DockPanel>
                            
                        <StackPanel Margin="0 0 10 0">                            
                        <Label Content="Orginal Price"
                               FontFamily="Segoe UI " 
                               FontWeight="SemiBold"  />
                        <TextBox x:Name="txtOriginalPrice"                      
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"
                                 Height="40"
                                 Width="200"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left" 
                                 BorderThickness="3"                                 
                                 Tag="Original Price" Margin="0,0,0,10"/>
                        </StackPanel>
                        
                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Price"
                               FontFamily="Segoe UI " 
                               FontWeight="SemiBold"  />
                            
                            <TextBox x:Name="txtPrice"
                                 Foreground="Black" 
                                 Margin="0 0 10 0"
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 BorderThickness="3"
                                 Height="40"
                                 Width="200"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"                                 
                                 Tag="Price" />
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Type"
                               FontFamily="Segoe UI " 
                               FontWeight="SemiBold"  />

                            <ComboBox Grid.Column="2" x:Name="cbType"
                                  Tag="Type"
                                  BorderThickness="3"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource DefaultComboBoxStyle}"
                                  Height="40"
                                  Width="200"
                                  VerticalAlignment="Top"                                  
                                  Background="White"
                                  Margin="0,0,0,10">
                                <ComboBoxItem Content="Laptop"/>
                                <ComboBoxItem Content="Mobile Phone"/>
                                <ComboBoxItem Content="Television"/>
                                <ComboBoxItem Content="Clothes"/>
                                <ComboBoxItem Content="Camera"/>
                                <ComboBoxItem Content="HeadPhone"/>
                                <ComboBoxItem Content="Houseware"/>
                            </ComboBox>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel>
                        <StackPanel VerticalAlignment="Top">
                            <Label Content="Bought Date"
                               FontFamily="Segoe UI " 
                               FontWeight="SemiBold"  />
                            <DatePicker Grid.Column="0" 
                                 x:Name="txtBoughtDate"
                                 Foreground="Black" 
                                 FontFamily="Segoe UI " 
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DatePickerStyle}" 
                                 Height="40"
                                 Width="300"
                                 BorderThickness="3"
                                 Tag="Bought Date"
                                 Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Margin="30 0 0 0">
                            <Label Content="Condition"
                               FontFamily="Segoe UI " 
                               FontWeight="SemiBold"  />
                            <TextBox 
                                 x:Name="txtCondition"                       
                                 Foreground="Black" 
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 FontFamily="Segoe UI " 
                                 FontWeight="SemiBold"  
                                 Style="{StaticResource DefaultTextBoxStyle}"  
                                 Height="{Binding ElementName=txtBoughtDate, Path=ActualHeight}"
                                 BorderThickness="3"
                                 Tag="Condition"
                                 />

                        </StackPanel>
                        
                    </DockPanel>
                  
                        <Label Grid.Row="0"
                               x:Name="lblConditionDescription"
                               Content="Condition description"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI"
                               FontWeight="Bold"
                               Foreground="Black"/>
                        <RichTextBox x:Name="rtbConditonDescription"
                                     VerticalAlignment="Center"
                                     Foreground="black"
                                     Background="Transparent"
                                     Grid.Row="1"
                                     Height="130"
                                     Width="620"
                                     BorderThickness="2"
                                     BorderBrush="DarkGray" 
                                     Focusable="True"
                                     FontFamily="Segoe UI"/>
      
                    
                      
                        <Label 
                               x:Name="lblDetailDescription"
                               Content="Detail description"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI"
                               FontWeight="Bold"
                               Foreground="Black"/>
                        <RichTextBox x:Name="rtbDetailDescription"
                                     VerticalAlignment="Center"
                                     Foreground="black"
                                     Background="Transparent"
                                     Height="130"
                                     Width="620"
                                     BorderThickness="2"
                                     BorderBrush="DarkGray" 
                                     Focusable="True"
                                     FontFamily="Segoe UI"/>
                   

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
