UTEMerchant/﻿WinForgotPassword.xaml

<Window x:Class="UTEMerchant.WinForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        Title="WinForgotPassword" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Img/icons8-close-50.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource Close}" />
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Image HorizontalAlignment="Left" Height="478" Width="400" Source="Img/loginIMG.jpg" Stretch="UniformToFill"/>

        <Border x:Name="Step1" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="397,0,3,0" Visibility="Visible">
            <local:UC_ForgotPasswordStep1 x:Name="UC_Step1"
                                          Visibility="Visible"
                                          Background="Transparent"/>
        </Border>
        <Border x:Name="Step2" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="397,0,3,0" Visibility="Collapsed">
            <local:UC_ForgotPasswordStep2 x:Name="UC_Step2"
                                    Visibility="Visible"
                                    Background="Transparent"/>
        </Border>
        <Border x:Name="Step3" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="397,0,3,0" Visibility="Collapsed">
            <local:UC_ForgotPasswordStep3 x:Name="UC_Step3"
                                         Visibility="Visible"
                                        Background="Transparent" />
        </Border>
        <Border x:Name="Step4" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="397,0,3,0" Visibility="Collapsed">
            <local:UC_ForgotPasswordCompleted x:Name="UC_Step4"
                    Visibility="Visible"
                    Background="Transparent"/>
        </Border>
    </Grid>
</Window>
