UTEMerchant/﻿WinForgotPassword.xaml

<Window x:Class="UTEMerchant.WinForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTEMerchant"
        mc:Ignorable="d"
        Title="WinForgotPassword" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Img/icons8-close-50.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource Close}" />
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Image HorizontalAlignment="Left" Height="478" Width="400" Source="Img/loginIMG.jpg" Stretch="UniformToFill"/>

        <Border Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="397,0,3,0">
            <StackPanel>

                <TextBlock Text="Enter email address" FontSize="23" FontWeight="Bold" TextAlignment="Center" Foreground="#ef6621" Margin="0,80,0,20" FontFamily="Segoe UI Black"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 40" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="/Images/Email.png" Height="20" />-->
                        <TextBlock x:Name="textEmail" MouseDown="textUserName_MouseDown" Text="Your email" Style="{StaticResource textHint}" Background="Transparent"  />
                        <TextBox Name="txtEmail" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" FontFamily="Segoe UI"  />
                    </Grid>
                </Border>
                <Button Content="Send" Click="Button_Click" Style="{StaticResource button}" Background="#fec959" FontSize="18" FontFamily="Segoe UI" FontWeight="ExtraBold"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
