UTEMerchant/_UC/UC_StarRating.xaml

<UserControl x:Class="UTEMerchant.UC_StarRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UTEMerchant"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="130">
    <Grid>
        <Grid x:Name="grdInteract">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFirstStar"
            Grid.ColumnSpan="2"
            Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
            Grid.Column="0">
                </Image>
                <Button x:Name="btn1stStarFirstHalf"
             Grid.Column="0"
             Click="btn1stStarFirstHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btn1stStarLatterHalf" 
                        Grid.Column="1"
                        Click="btn1stStarLatterHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgSecondStar"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>

                <Button x:Name="btn2ndStarFirstHalf" 
                        Grid.Column="0"
                        Click="btn2ndStarFirstHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btn2ndStarLatterHalf"
             Grid.Column="1"
             Click="btn2ndStarLatterHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgThirdStar"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>
                <Button x:Name="btn3rdStarFirstHalf"
                        Grid.Column="0"
                        Click="btn3rdStarFirstHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btn3rdStarLatterHalf"
             Grid.Column="1"
             Click="btn3rdStarLatterHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFourthStar"
            Grid.ColumnSpan="2"
            Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
            Grid.Column="0">
                </Image>
                <Button x:Name="btn4thStarFirstHalf"
             Grid.Column="0"
             Click="btn4thStarFirstHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btn4thStarLatterHalf"
             Grid.Column="1"
             Click="btn4thStarLatterHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFifthStar"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>
                <Button x:Name="btn5thStarFirstHalf" 
                        Grid.Column="0"
                        Click="btn5thStarFirstHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStarHalf, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btn5thStarLatterHalf"
                        Grid.Column="1"
                        Click="btn5thStarLatterHalf_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStar" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStarView" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=SolidStar, Brush=Yellow}">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="grdView"
              Visibility="Collapsed" MouseLeftButtonDown="grdView_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFirstStarView"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgSecondStarView"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgThirdStarView"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFourthStarView"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>

            </Grid>
            <Grid Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFifthStarView"
                       Grid.ColumnSpan="2"
                       Source="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}" 
                       Grid.Column="0">
                </Image>
            </Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFirstStarView" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgSecondStarView" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgThirdStarView" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFourthStarView" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFifthStarView" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{icon:BoxIconsImage Kind=RegularStar, Brush=Yellow}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        
    </Grid>
</UserControl>
